icqq: Config
Interface Config
配置项
Hierarchy
Config
Index
Properties
auto_server?
cache_group_member?
data_dir?
ffmpeg_path?
ffprobe_path?
ignore_self?
log_level?
platform?
reconn_interval?
resend?
Properties
Optional auto_server
auto_server?: boolean
自动选择最优服务器(默认true)，关闭后会一直使用msfwifi.3g.qq.com:8080进行连接
Optional cache_group_member
cache_group_member?: boolean
是否缓存群员列表(默认true)，群多的时候(500~1000)会多占据约100MB+内存，关闭后进程只需不到20MB内存
Optional data_dir
data_dir?: string
数据存储文件夹，需要可写权限，默认主模块下的data文件夹
Optional ffmpeg_path
ffmpeg_path?: string
ffmpeg
Optional ffprobe_path
ffprobe_path?: string
Optional ignore_self
ignore_self?: boolean
群聊和频道中过滤自己的消息(默认true)
Optional log_level
log_level?: LogLevel
日志等级，默认info (打印日志会降低性能，若消息量巨大建议修改此参数)
Optional platform
platform?: Platform
1:安卓手机(默认) 2:aPad 3:安卓手表 4:MacOS 5:iPad
Optional reconn_interval
reconn_interval?: number
触发system.offline.network事件后的重新登录间隔秒数，默认5(秒)，不建议设置过低 设置为0则不会自动重连，然后你可以监听此事件自己处理
Optional resend
resend?: boolean
被风控时是否尝试用分片发送，默认true
