icqq: EventMap
Interface EventMap
事件字典
Hierarchy
MergeEventMap
EventMap
Index
Properties
internal.input
internal.sso
message.group
message.group.anonymous
message.group.normal
message.guild
message.private
message.private.friend
message.private.group
message.private.other
message.private.self
notice.friend
notice.friend.decrease
notice.friend.increase
notice.friend.poke
notice.friend.recall
notice.group
notice.group.admin
notice.group.ban
notice.group.decrease
notice.group.increase
notice.group.poke
notice.group.recall
notice.group.sign
notice.group.transfer
request.friend
request.friend.add
request.friend.invite
request.friend.single
request.group
request.group.add
request.group.invite
send
sync.message
sync.read
sync.read.group
sync.read.private
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.offline.kickoff
system.offline.network
system.online
Methods
message
message.discuss
notice
request
Properties
internal.input
internal.input: ((event) => void)
Type declaration
(event): void
隐藏事件: 对方正在输入
Parameters
event: {
    end: boolean;
    user_id: number;
}
end: boolean
user_id: number
Returns void
internal.sso
internal.sso: ((cmd, payload, seq) => void)
Type declaration
(cmd, payload, seq): void
隐藏事件: 监听所有收到的包
Parameters
cmd: string
payload: Buffer
seq: number
Returns void
message.group
message.group: ((event) => void)
Type declaration
(event): void
Parameters
event: GroupMessageEvent
Returns void
Inherited from MergeEventMap.message.group
message.group.anonymous
message.group.anonymous: ((event) => void)
Type declaration
(event): void
匿名消息
Parameters
event: GroupMessageEvent
Returns void
Inherited from MergeEventMap.message.group.anonymous
message.group.normal
message.group.normal: ((event) => void)
Type declaration
(event): void
普通消息
Parameters
event: GroupMessageEvent
Returns void
Inherited from MergeEventMap.message.group.normal
message.guild
message.guild: ((event) => void)
Type declaration
(event): void
频道相关: 频道消息
Parameters
event: GuildMessageEvent
Returns void
message.private
message.private: ((event) => void)
Type declaration
(event): void
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private
message.private.friend
message.private.friend: ((event) => void)
Type declaration
(event): void
好友的消息
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.friend
message.private.group
message.private.group: ((event) => void)
Type declaration
(event): void
群临时对话
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.group
message.private.other
message.private.other: ((event) => void)
Type declaration
(event): void
其他途径
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.other
message.private.self
message.private.self: ((event) => void)
Type declaration
(event): void
我的设备
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.self
notice.friend
notice.friend: ((event) => void)
Type declaration
(event): void
Parameters
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent
Returns void
Inherited from MergeEventMap.notice.friend
notice.friend.decrease
notice.friend.decrease: ((event) => void)
Type declaration
(event): void
好友减少
Parameters
event: FriendDecreaseEvent
Returns void
Inherited from MergeEventMap.notice.friend.decrease
notice.friend.increase
notice.friend.increase: ((event) => void)
Type declaration
(event): void
新增好友
Parameters
event: FriendIncreaseEvent
Returns void
Inherited from MergeEventMap.notice.friend.increase
notice.friend.poke
notice.friend.poke: ((event) => void)
Type declaration
(event): void
戳一戳
Parameters
event: FriendPokeEvent
Returns void
Inherited from MergeEventMap.notice.friend.poke
notice.friend.recall
notice.friend.recall: ((event) => void)
Type declaration
(event): void
撤回消息
Parameters
event: FriendRecallEvent
Returns void
Inherited from MergeEventMap.notice.friend.recall
notice.group
notice.group: ((event) => void)
Type declaration
(event): void
Parameters
event: MemberIncreaseEvent | GroupSignEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
Inherited from MergeEventMap.notice.group
notice.group.admin
notice.group.admin: ((event) => void)
Type declaration
(event): void
管理员变更
Parameters
event: GroupAdminEvent
Returns void
Inherited from MergeEventMap.notice.group.admin
notice.group.ban
notice.group.ban: ((event) => void)
Type declaration
(event): void
群禁言
Parameters
event: GroupMuteEvent
Returns void
Inherited from MergeEventMap.notice.group.ban
notice.group.decrease
notice.group.decrease: ((event) => void)
Type declaration
(event): void
群员减少
Parameters
event: MemberDecreaseEvent
Returns void
Inherited from MergeEventMap.notice.group.decrease
notice.group.increase
notice.group.increase: ((event) => void)
Type declaration
(event): void
群员新增
Parameters
event: MemberIncreaseEvent
Returns void
Inherited from MergeEventMap.notice.group.increase
notice.group.poke
notice.group.poke: ((event) => void)
Type declaration
(event): void
戳一戳
Parameters
event: GroupPokeEvent
Returns void
Inherited from MergeEventMap.notice.group.poke
notice.group.recall
notice.group.recall: ((event) => void)
Type declaration
(event): void
消息撤回
Parameters
event: GroupRecallEvent
Returns void
Inherited from MergeEventMap.notice.group.recall
notice.group.sign
notice.group.sign: ((event) => void)
Type declaration
(event): void
群打卡
Parameters
event: GroupSignEvent
Returns void
Inherited from MergeEventMap.notice.group.sign
notice.group.transfer
notice.group.transfer: ((event) => void)
Type declaration
(event): void
群转让
Parameters
event: GroupTransferEvent
Returns void
Inherited from MergeEventMap.notice.group.transfer
request.friend
request.friend: ((event) => void)
Type declaration
(event): void
Parameters
event: FriendRequestEvent
Returns void
Inherited from MergeEventMap.request.friend
request.friend.add
request.friend.add: ((event) => void)
Type declaration
(event): void
添加好友
Parameters
event: FriendRequestEvent
Returns void
Inherited from MergeEventMap.request.friend.add
request.friend.invite
request.friend.invite: ((event) => void)
Type declaration
(event): void
群邀请
Parameters
event: GroupInviteEvent
Returns void
Inherited from MergeEventMap.request.friend.invite
request.friend.single
request.friend.single: ((event) => void)
Type declaration
(event): void
单向好友
Parameters
event: FriendRequestEvent
Returns void
Inherited from MergeEventMap.request.friend.single
request.group
request.group: ((event) => void)
Type declaration
(event): void
Parameters
event: GroupInviteEvent | GroupRequestEvent
Returns void
Inherited from MergeEventMap.request.group
request.group.add
request.group.add: ((event) => void)
Type declaration
(event): void
加群申请
Parameters
event: GroupRequestEvent
Returns void
Inherited from MergeEventMap.request.group.add
request.group.invite
request.group.invite: ((event) => void)
Type declaration
(event): void
群邀请
Parameters
event: GroupInviteEvent
Returns void
Inherited from MergeEventMap.request.group.invite
send
send: ((messageRet) => void)
Type declaration
(messageRet): void
Parameters
messageRet: MessageRet
Returns void
Todo
未知事件
sync.message
sync.message: ((event) => void)
Type declaration
(event): void
私聊同步
Parameters
event: PrivateMessage
Returns void
sync.read
sync.read: ((event) => void)
Type declaration
(event): void
消息已读同步
Parameters
event: {
    time: number;
    user_id: number;
} | {
    group_id: number;
    seq: number;
}
Returns void
sync.read.group
sync.read.group: ((event) => void)
Type declaration
(event): void
群聊消息已读同步
Parameters
event: {
    group_id: number;
    seq: number;
}
group_id: number
seq: number
Returns void
sync.read.private
sync.read.private: ((event) => void)
Type declaration
(event): void
私聊消息已读同步
Parameters
event: {
    time: number;
    user_id: number;
}
time: number
user_id: number
Returns void
system.login.device
system.login.device: ((event) => void)
Type declaration
(event): void
设备锁验证事件
Parameters
event: {
    phone: string;
    url: string;
}
phone: string
url: string
Returns void
system.login.error
system.login.error: ((event) => void)
Type declaration
(event): void
登录遇到错误
Parameters
event: {
    code: number;
    message: string;
}
code: number
message: string
Returns void
system.login.qrcode
system.login.qrcode: ((event) => void)
Type declaration
(event): void
收到二维码
Parameters
event: {
    image: Buffer;
}
image: Buffer
Returns void
system.login.slider
system.login.slider: ((event) => void)
Type declaration
(event): void
收到滑动验证码
Parameters
event: {
    url: string;
}
url: string
Returns void
system.offline
system.offline: ((event) => void)
Type declaration
(event): void
下线事件
Parameters
event: {
    message: string;
}
message: string
Returns void
system.offline.kickoff
system.offline.kickoff: ((event) => void)
Type declaration
(event): void
下线事件（服务器踢）
Parameters
event: {
    message: string;
}
message: string
Returns void
system.offline.network
system.offline.network: ((event) => void)
Type declaration
(event): void
下线事件（网络原因，默认自动重连）
Parameters
event: {
    message: string;
}
message: string
Returns void
system.online
system.online: ((event) => void)
Type declaration
(event): void
上线事件
Parameters
event: undefined
Returns void
Methods
message
message(event): void
Parameters
event: PrivateMessageEvent | DiscussMessageEvent | GroupMessageEvent
Returns void
Inherited from MergeEventMap.message
message.discuss
message.discuss(event): void
Parameters
event: DiscussMessageEvent
Returns void
Inherited from MergeEventMap.message.discuss
notice
notice(event): void
Parameters
event: [event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent] | [event: MemberIncreaseEvent | GroupSignEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent]
Returns void
Inherited from MergeEventMap.notice
request
request(event): void
Parameters
event: [event: FriendRequestEvent] | [event: GroupInviteEvent | GroupRequestEvent]
Returns void
Inherited from MergeEventMap.request
