icqq: EventMap
Interface EventMap<T>
事件地图
Type Parameters
T = any
Hierarchy
EventMap
Index
Properties
guild.message
internal.input
internal.sso
message
message.discuss
message.group
message.group.anonymous
message.group.normal
message.private
message.private.friend
message.private.group
message.private.other
message.private.self
notice
notice.friend
notice.friend.decrease
notice.friend.increase
notice.friend.poke
notice.friend.recall
notice.group
notice.group.admin
notice.group.ban
notice.group.decrease
notice.group.increase
notice.group.poke
notice.group.recall
notice.group.transfer
request
request.friend
request.friend.add
request.friend.single
request.group
request.group.add
request.group.invite
sync.message
sync.read
sync.read.group
sync.read.private
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.offline.kickoff
system.offline.network
system.online
Properties
guild.message
guild.message: ((this: T, event: GuildMessageEvent) => void)
Type declaration
(this: T, event: GuildMessageEvent): void
频道相关: 频道消息
Parameters
this: T
event: GuildMessageEvent
Returns void
internal.input
internal.input: ((this: T, event: { end: boolean; user_id: number }) => void)
Type declaration
(this: T, event: { end: boolean; user_id: number }): void
隐藏事件: 对方正在输入
Parameters
this: T
event: { end: boolean; user_id: number }
end: boolean
user_id: number
Returns void
internal.sso
internal.sso: ((this: T, cmd: string, payload: Buffer, seq: number) => void)
Type declaration
(this: T, cmd: string, payload: Buffer, seq: number): void
隐藏事件: 监听所有收到的包
Parameters
this: T
cmd: string
payload: Buffer
seq: number
Returns void
message
message: ((this: T, event: PrivateMessageEvent | DiscussMessageEvent | GroupMessageEvent) => void)
Type declaration
(this: T, event: PrivateMessageEvent | DiscussMessageEvent | GroupMessageEvent): void
所有消息
Parameters
this: T
event: PrivateMessageEvent | DiscussMessageEvent | GroupMessageEvent
Returns void
message.discuss
message.discuss: ((this: T, event: DiscussMessageEvent) => void)
Type declaration
(this: T, event: DiscussMessageEvent): void
讨论组消息
Parameters
this: T
event: DiscussMessageEvent
Returns void
message.group
message.group: ((this: T, event: GroupMessageEvent) => void)
Type declaration
(this: T, event: GroupMessageEvent): void
所有群消息
Parameters
this: T
event: GroupMessageEvent
Returns void
message.group.anonymous
message.group.anonymous: ((this: T, event: GroupMessageEvent) => void)
Type declaration
(this: T, event: GroupMessageEvent): void
匿名群消息
Parameters
this: T
event: GroupMessageEvent
Returns void
message.group.normal
message.group.normal: ((this: T, event: GroupMessageEvent) => void)
Type declaration
(this: T, event: GroupMessageEvent): void
普通群消息
Parameters
this: T
event: GroupMessageEvent
Returns void
message.private
message.private: ((this: T, event: PrivateMessageEvent) => void)
Type declaration
(this: T, event: PrivateMessageEvent): void
所有私聊消息
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.friend
message.private.friend: ((this: T, event: PrivateMessageEvent) => void)
Type declaration
(this: T, event: PrivateMessageEvent): void
从好友
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.group
message.private.group: ((this: T, event: PrivateMessageEvent) => void)
Type declaration
(this: T, event: PrivateMessageEvent): void
从群临时会话
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.other
message.private.other: ((this: T, event: PrivateMessageEvent) => void)
Type declaration
(this: T, event: PrivateMessageEvent): void
从其他途径
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.self
message.private.self: ((this: T, event: PrivateMessageEvent) => void)
Type declaration
(this: T, event: PrivateMessageEvent): void
从我的设备
Parameters
this: T
event: PrivateMessageEvent
Returns void
notice
notice: ((this: T, event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent) => void)
Type declaration
(this: T, event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
所有notice事件
Parameters
this: T
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.friend
notice.friend: ((this: T, event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent) => void)
Type declaration
(this: T, event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent): void
所有好友notice事件
Parameters
this: T
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent
Returns void
notice.friend.decrease
notice.friend.decrease: ((this: T, event: FriendDecreaseEvent) => void)
Type declaration
(this: T, event: FriendDecreaseEvent): void
好友(被)删除事件
Parameters
this: T
event: FriendDecreaseEvent
Returns void
notice.friend.increase
notice.friend.increase: ((this: T, event: FriendIncreaseEvent) => void)
Type declaration
(this: T, event: FriendIncreaseEvent): void
新增好友事件
Parameters
this: T
event: FriendIncreaseEvent
Returns void
notice.friend.poke
notice.friend.poke: ((this: T, event: FriendPokeEvent) => void)
Type declaration
(this: T, event: FriendPokeEvent): void
好友戳一戳事件
Parameters
this: T
event: FriendPokeEvent
Returns void
notice.friend.recall
notice.friend.recall: ((this: T, event: FriendRecallEvent) => void)
Type declaration
(this: T, event: FriendRecallEvent): void
好友消息撤回事件
Parameters
this: T
event: FriendRecallEvent
Returns void
notice.group
notice.group: ((this: T, event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent) => void)
Type declaration
(this: T, event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
所有群notice事件
Parameters
this: T
event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.group.admin
notice.group.admin: ((this: T, event: GroupAdminEvent) => void)
Type declaration
(this: T, event: GroupAdminEvent): void
管理员变更事件
Parameters
this: T
event: GroupAdminEvent
Returns void
notice.group.ban
notice.group.ban: ((this: T, event: GroupMuteEvent) => void)
Type declaration
(this: T, event: GroupMuteEvent): void
群禁言事件
Parameters
this: T
event: GroupMuteEvent
Returns void
notice.group.decrease
notice.group.decrease: ((this: T, event: MemberDecreaseEvent) => void)
Type declaration
(this: T, event: MemberDecreaseEvent): void
踢群・退群事件
Parameters
this: T
event: MemberDecreaseEvent
Returns void
notice.group.increase
notice.group.increase: ((this: T, event: MemberIncreaseEvent) => void)
Type declaration
(this: T, event: MemberIncreaseEvent): void
入群・群员增加事件
Parameters
this: T
event: MemberIncreaseEvent
Returns void
notice.group.poke
notice.group.poke: ((this: T, event: GroupPokeEvent) => void)
Type declaration
(this: T, event: GroupPokeEvent): void
群戳一戳事件
Parameters
this: T
event: GroupPokeEvent
Returns void
notice.group.recall
notice.group.recall: ((this: T, event: GroupRecallEvent) => void)
Type declaration
(this: T, event: GroupRecallEvent): void
群消息撤回事件
Parameters
this: T
event: GroupRecallEvent
Returns void
notice.group.transfer
notice.group.transfer: ((this: T, event: GroupTransferEvent) => void)
Type declaration
(this: T, event: GroupTransferEvent): void
群转让事件
Parameters
this: T
event: GroupTransferEvent
Returns void
request
request: ((this: T, event: GroupRequestEvent | FriendRequestEvent | GroupInviteEvent) => void)
Type declaration
(this: T, event: GroupRequestEvent | FriendRequestEvent | GroupInviteEvent): void
所有request
Parameters
this: T
event: GroupRequestEvent | FriendRequestEvent | GroupInviteEvent
Returns void
request.friend
request.friend: ((this: T, event: FriendRequestEvent) => void)
Type declaration
(this: T, event: FriendRequestEvent): void
Parameters
this: T
event: FriendRequestEvent
Returns void
request.friend.add
request.friend.add: ((this: T, event: FriendRequestEvent) => void)
Type declaration
(this: T, event: FriendRequestEvent): void
好友申请
Parameters
this: T
event: FriendRequestEvent
Returns void
request.friend.single
request.friend.single: ((this: T, event: FriendRequestEvent) => void)
Type declaration
(this: T, event: FriendRequestEvent): void
对方已将你加为单向好友，可回添对方
Parameters
this: T
event: FriendRequestEvent
Returns void
request.group
request.group: ((this: T, event: GroupRequestEvent | GroupInviteEvent) => void)
Type declaration
(this: T, event: GroupRequestEvent | GroupInviteEvent): void
Parameters
this: T
event: GroupRequestEvent | GroupInviteEvent
Returns void
request.group.add
request.group.add: ((this: T, event: GroupRequestEvent) => void)
Type declaration
(this: T, event: GroupRequestEvent): void
加群申请
Parameters
this: T
event: GroupRequestEvent
Returns void
request.group.invite
request.group.invite: ((this: T, event: GroupInviteEvent) => void)
Type declaration
(this: T, event: GroupInviteEvent): void
群邀请
Parameters
this: T
event: GroupInviteEvent
Returns void
sync.message
sync.message: ((this: T, event: PrivateMessage) => void)
Type declaration
(this: T, event: PrivateMessage): void
私聊同步
Parameters
this: T
event: PrivateMessage
Returns void
sync.read
sync.read: ((this: T, event: { time: number; user_id: number } | { group_id: number; seq: number }) => void)
Type declaration
(this: T, event: { time: number; user_id: number } | { group_id: number; seq: number }): void
Parameters
this: T
event: { time: number; user_id: number } | { group_id: number; seq: number }
Returns void
sync.read.group
sync.read.group: ((this: T, event: { group_id: number; seq: number }) => void)
Type declaration
(this: T, event: { group_id: number; seq: number }): void
Parameters
this: T
event: { group_id: number; seq: number }
group_id: number
seq: number
Returns void
sync.read.private
sync.read.private: ((this: T, event: { time: number; user_id: number }) => void)
Type declaration
(this: T, event: { time: number; user_id: number }): void
消息已读同步
Parameters
this: T
event: { time: number; user_id: number }
time: number
user_id: number
Returns void
system.login.device
system.login.device: ((this: T, event: { phone: string; url: string }) => void)
Type declaration
(this: T, event: { phone: string; url: string }): void
设备锁验证事件
Parameters
this: T
event: { phone: string; url: string }
phone: string
url: string
Returns void
system.login.error
system.login.error: ((this: T, event: { code: number; message: string }) => void)
Type declaration
(this: T, event: { code: number; message: string }): void
登录遇到错误
Parameters
this: T
event: { code: number; message: string }
code: number
message: string
Returns void
system.login.qrcode
system.login.qrcode: ((this: T, event: { image: Buffer }) => void)
Type declaration
(this: T, event: { image: Buffer }): void
收到二维码
Parameters
this: T
event: { image: Buffer }
image: Buffer
Returns void
system.login.slider
system.login.slider: ((this: T, event: { url: string }) => void)
Type declaration
(this: T, event: { url: string }): void
收到滑动验证码
Parameters
this: T
event: { url: string }
url: string
Returns void
system.offline
system.offline: ((this: T, event: { message: string }) => void)
Type declaration
(this: T, event: { message: string }): void
Parameters
this: T
event: { message: string }
message: string
Returns void
system.offline.kickoff
system.offline.kickoff: ((this: T, event: { message: string }) => void)
Type declaration
(this: T, event: { message: string }): void
下线事件（服务器踢）
Parameters
this: T
event: { message: string }
message: string
Returns void
system.offline.network
system.offline.network: ((this: T, event: { message: string }) => void)
Type declaration
(this: T, event: { message: string }): void
下线事件（网络原因，默认自动重连）
Parameters
this: T
event: { message: string }
message: string
Returns void
system.online
system.online: ((this: T, event: undefined) => void)
Type declaration
(this: T, event: undefined): void
上线事件
Parameters
this: T
event: undefined
Returns void
