icqq: GroupTransferEvent
Interface GroupTransferEvent
群转让
Hierarchy
GroupNoticeEvent
GroupTransferEvent
Index
Properties
group
group_id
notice_type
operator_id
post_type
sub_type
user_id
Properties
group
group: Group
群对象
Inherited from GroupNoticeEvent.group
group_id
group_id: number
群号
Inherited from GroupNoticeEvent.group_id
notice_type
notice_type: "group"
Inherited from GroupNoticeEvent.notice_type
operator_id
operator_id: number
转让群的群员账号
post_type
post_type: "notice"
Inherited from GroupNoticeEvent.post_type
sub_type
sub_type: "transfer"
user_id
user_id: number
被转让为群主的账号
