icqq: GroupMessageEvent
Interface GroupMessageEvent
群消息事件
Hierarchy
GroupMessage
MessageEvent
Hierarchy
GroupMessageEvent
Index
Properties
anonymous
atall
atme
block
div
font
group
group_id
group_name
index
member
message
message_id
message_type
parsed
pktnum
post_type
proto
rand
raw_message
sender
seq
source?
sub_type
time
user_id
Accessors
nickname
Methods
recall
reply
serialize
toCqcode
toString
Properties
anonymous
anonymous: null | Anonymous
Inherited from GroupMessage.anonymous
atall
atall: boolean
Inherited from GroupMessage.atall
atme
atme: boolean
Inherited from GroupMessage.atme
block
block: boolean
Inherited from GroupMessage.block
div
div: number
Inherited from GroupMessage.div
font
font: string
Inherited from GroupMessage.font
group
group: Group
群对象
group_id
group_id: number
Inherited from GroupMessage.group_id
group_name
group_name: string
Inherited from GroupMessage.group_name
index
index: number
Inherited from GroupMessage.index
member
member: Member
发送者群员对象
message
message: MessageElem[]
消息元素数组
Inherited from GroupMessage.message
message_id
message_id: string = ""
Cqhttp
cqhttp方法用
Inherited from GroupMessage.message_id
message_type
message_type: "group" = ...
Inherited from GroupMessage.message_type
Protected Readonly parsed
parsed: Parser
Inherited from GroupMessage.parsed
pktnum
pktnum: number
Inherited from GroupMessage.pktnum
post_type
post_type: "message" = ...
Inherited from GroupMessage.post_type
Protected proto
proto: Proto
Inherited from GroupMessage.proto
rand
rand: number
消息随机数
Inherited from GroupMessage.rand
raw_message
raw_message: string
字符串形式的消息
Inherited from GroupMessage.raw_message
sender
sender: { age: number; area: string; card: string; level: number; nickname: string; role: GroupRole; sex: Gender; title: string; user_id: number } = ...
Type declaration
age: number
Deprecated
area: string
Deprecated
card: string
level: number
nickname: string
role: GroupRole
sex: Gender
Deprecated
title: string
user_id: number
Inherited from GroupMessage.sender
seq
seq: number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Inherited from GroupMessage.seq
Optional source
source?: Quotable
引用回复
Inherited from GroupMessage.source
sub_type
sub_type: "normal" | "anonymous"
anonymous:匿名 normal:通常
Inherited from GroupMessage.sub_type
time
time: number
消息时间
Inherited from GroupMessage.time
user_id
user_id: number
该值永远指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。 建议使用 sender.user_id
Deprecated
未来会改为访问器，仅供内部转发消息时使用。
Inherited from GroupMessage.user_id
Accessors
nickname
get nickname(): string
仅供内部转发消息时使用
Returns string
Inherited from GroupMessage.nickname
Methods
recall
recall(): Promise<boolean>
快速撤回
Returns Promise<boolean>
reply
reply(content: Sendable, quote?: boolean): Promise<MessageRet>
快速回复
Parameters
content: Sendable
Optional quote: boolean
引用这条消息(默认false)
Returns Promise<MessageRet>
Inherited from MessageEvent.reply
serialize
serialize(): Buffer
将消息序列化保存
Returns Buffer
Inherited from GroupMessage.serialize
toCqcode
toCqcode(): string
Deprecated
转换为CQ码
Returns string
Inherited from GroupMessage.toCqcode
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Inherited from GroupMessage.toString
