icqq: MemberInfo
Interface MemberInfo
群员资料
Hierarchy
MemberInfo
Index
Properties
age
area?
card
group_id
join_time
last_sent_time
level
nickname
rank?
role
sex
shutup_time
title
title_expire_time
update_time
user_id
Properties
age
age: number
Optional area
area?: string
card
card: string
group_id
group_id: number
join_time
join_time: number
last_sent_time
last_sent_time: number
level
level: number
nickname
nickname: string
Optional rank
rank?: string
role
role: GroupRole
sex
sex: Gender
shutup_time
shutup_time: number
title
title: string
title_expire_time
title_expire_time: number
update_time
update_time: number
user_id
user_id: number
