icqq: Client
Class Client
一个客户端
Hierarchy
BaseClient
Hierarchy
Client
Index
Constructors
constructor
Properties
_cache
_sync_cookie?
age
apk
bid
blacklist
classes
config
cookies
device
dir
fl
gl
gml
heartbeat
interval
logger
maxListeners
nickname
password_md5?
pickDiscuss
pickFriend
pickGroup
pickMember
pickUser
pskey
sex
sig
sl
stamp
statistics
status
tiny_id
uin
Accessors
[toStringTag]
bkn
log_level
online_status
stat
Methods
_calcMsgCntPerMin
_msgExists
_setProfile
acquireGfs
addClass
addFriend
addListener
addOnceListener
after
bail
bailSync
before
cleanCache
deleteClass
deleteFriend
deleteMsg
deleteStamp
em
emit
emitAsync
eventNames
fetchQrcode
getChatHistory
getCookies
getCsrfToken
getForwardMsg
getFriendList
getGroupInfo
getGroupList
getGroupMemberInfo
getGroupMemberList
getMaxListeners
getMsg
getRoamingStamp
getStrangerInfo
getStrangerList
getSystemMsg
getVideoUrl
imageOcr
inviteFriend
isOnline
listenerCount
listeners
login
logout
makeForwardMsg
off
on
once
passwordLogin
prependListener
prependOnceListener
qrcodeLogin
queryQrcodeResult
reloadBlackList
reloadFriendList
reloadGroupList
reloadStrangerList
removeListener
renameClass
reportReaded
sendDiscussMsg
sendGroupMsg
sendGroupNotice
sendGroupPoke
sendLike
sendOidb
sendPrivateMsg
sendSMSCode
sendSmsCode
sendTempMsg
sendUni
setAvatar
setBirthday
setDescription
setFriendAddRequest
setGender
setGroupAddRequest
setGroupAdmin
setGroupAnonymous
setGroupAnonymousBan
setGroupBan
setGroupCard
setGroupKick
setGroupLeave
setGroupName
setGroupPortrait
setGroupSpecialTitle
setGroupWholeBan
setMaxListeners
setNickname
setOnlineStatus
setPortrait
setRemoteServer
setSignature
sliderLogin
submitSMSCode
submitSlider
submitSmsCode
terminate
tokenLogin
writeUni
Constructors
constructor
new Client(uin: number, conf?: Config): Client
Parameters
uin: number
Optional conf: Config
Returns Client
Inherited from BaseClient.constructor
Properties
Protected Readonly _cache
_cache: Map<number, Set<string>> = ...
Protected Optional _sync_cookie
_sync_cookie?: Uint8Array
age
age: number = 0
Readonly apk
apk: { appid: number; bitmap: number; buildtime: number; display: string; id: string; name: string; sdkver: string; sigmap: number; sign: Buffer; subid: number; ver: string; version: string }
Type declaration
appid: number
bitmap: number
buildtime: number
display: string
id: string
name: string
sdkver: string
sigmap: number
sign: Buffer
subid: number
ver: string
version: string
Inherited from BaseClient.apk
bid
bid: string = ""
Readonly blacklist
blacklist: Set<number> = ...
黑名单列表(务必以ReadonlySet方式访问)
Readonly classes
classes: Map<number, string> = ...
好友分组
Readonly config
config: Required<Config>
配置
Readonly cookies
cookies: { : string; aq.qq.com: string; buluo.qq.com: string; connect.qq.com: string; docs.qq.com: string; game.qq.com: string; gamecenter.qq.com: string; haoma.qq.com: string; id.qq.com: string; kg.qq.com: string; mail.qq.com: string; mma.qq.com: string; office.qq.com: string; openmobile.qq.com: string; qqweb.qq.com: string; qun.qq.com: string; qzone.qq.com: string; ti.qq.com: string; v.qq.com: string; vip.qq.com: string; y.qq.com: string } = ...
Type declaration
: string
aq.qq.com: string
buluo.qq.com: string
connect.qq.com: string
docs.qq.com: string
game.qq.com: string
gamecenter.qq.com: string
haoma.qq.com: string
id.qq.com: string
kg.qq.com: string
mail.qq.com: string
mma.qq.com: string
office.qq.com: string
openmobile.qq.com: string
qqweb.qq.com: string
qun.qq.com: string
qzone.qq.com: string
ti.qq.com: string
v.qq.com: string
vip.qq.com: string
y.qq.com: string
Readonly device
device: { android_id: string; apn: string; baseband: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; display: string; fingerprint: string; guid: Buffer; imei: string; imsi: Buffer; ip_address: string; mac_address: string; model: string; os_type: string; proc_version: string; product: string; sim: string; version: { codename: string; incremental: number; release: string; sdk: number }; wifi_bssid: string; wifi_ssid: string }
Type declaration
android_id: string
apn: string
baseband: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
display: string
fingerprint: string
guid: Buffer
imei: string
imsi: Buffer
ip_address: string
mac_address: string
model: string
os_type: string
proc_version: string
product: string
sim: string
version: { codename: string; incremental: number; release: string; sdk: number }
codename: string
incremental: number
release: string
sdk: number
wifi_bssid: string
wifi_ssid: string
Inherited from BaseClient.device
Readonly dir
dir: string
账号本地数据存储目录
Readonly fl
fl: Map<number, FriendInfo> = ...
好友列表(务必以ReadonlyMap方式访问)
Readonly gl
gl: Map<number, GroupInfo> = ...
群列表(务必以ReadonlyMap方式访问)
Readonly gml
gml: Map<number, Map<number, MemberInfo>> = ...
群员列表缓存(务必以ReadonlyMap方式访问)
Protected heartbeat
heartbeat: (() => void) = NOOP
Type declaration
(): void
no operation
Returns void
Inherited from BaseClient.heartbeat
Protected interval
interval: number = 30
心跳间隔(秒)
Inherited from BaseClient.interval
logger
logger: Logger | Logger
日志记录器，初始情况下是log4js.Logger
maxListeners
maxListeners: number
Inherited from BaseClient.maxListeners
nickname
nickname: string = ""
Optional password_md5
password_md5?: Buffer
密码的md5值，调用login后会保存在这里，用于token过期时恢复登录
Readonly pickDiscuss
pickDiscuss: ((...args: [gid: number]) => Discuss) = ...
Type declaration
(...args: [gid: number]): Discuss
创建一个讨论组对象
Parameters
Rest ...args: [gid: number]
Returns Discuss
Readonly pickFriend
pickFriend: ((...args: [uid: number, strict: boolean]) => Friend) = ...
Type declaration
(...args: [uid: number, strict: boolean]): Friend
得到一个好友对象, 通常不会重复创建
Parameters
Rest ...args: [uid: number, strict: boolean]
Returns Friend
Readonly pickGroup
pickGroup: ((...args: [gid: number, strict: boolean]) => Group) = ...
Type declaration
(...args: [gid: number, strict: boolean]): Group
得到一个群对象, 通常不会重复创建，调用
Parameters
Rest ...args: [gid: number, strict: boolean]
Returns Group
Readonly pickMember
pickMember: ((...args: [gid: number, uid: number, strict: boolean]) => Member) = ...
Type declaration
(...args: [gid: number, uid: number, strict: boolean]): Member
得到一个群员对象, 通常不会重复创建
Parameters
Rest ...args: [gid: number, uid: number, strict: boolean]
Returns Member
Readonly pickUser
pickUser: ((...args: [uid: number]) => User) = ...
Type declaration
(...args: [uid: number]): User
创建一个用户对象
Parameters
Rest ...args: [uid: number]
Returns User
Readonly pskey
pskey: { [domain: string]: Buffer } = {}
Type declaration
[domain: string]: Buffer
Inherited from BaseClient.pskey
sex
sex: Gender = "unknown"
Readonly sig
sig: { bigdata: { ip: string; port: number; session_key: Buffer; sig_session: Buffer }; d2: Buffer; d2key: Buffer; emp_time: number; hb480: Uint8Array; qrsig: Buffer; randkey: Buffer; seq: number; session: Buffer; skey: Buffer; t104: Buffer; t174: Buffer; tgt: Buffer; tgtgt: Buffer; time_diff: number } = ...
Type declaration
bigdata: { ip: string; port: number; session_key: Buffer; sig_session: Buffer }
大数据上传通道
ip: string
port: number
session_key: Buffer
sig_session: Buffer
d2: Buffer
d2key: Buffer
emp_time: number
上次cookie刷新时间
hb480: Uint8Array
心跳包
qrsig: Buffer
randkey: Buffer
seq: number
session: Buffer
skey: Buffer
t104: Buffer
t174: Buffer
tgt: Buffer
tgtgt: Buffer
time_diff: number
Inherited from BaseClient.sig
Readonly sl
sl: Map<number, StrangerInfo> = ...
陌生人列表(务必以ReadonlyMap方式访问)
stamp
stamp: Set<string> = ...
漫游表情缓存
Protected Readonly statistics
statistics: { lost_pkt_cnt: number; lost_times: number; msg_cnt_per_min: number; recv_msg_cnt: number; recv_pkt_cnt: number; remote_ip: string; remote_port: number; sent_msg_cnt: number; sent_pkt_cnt: number; start_time: number } = ...
数据统计
Type declaration
lost_pkt_cnt: number
lost_times: number
msg_cnt_per_min: number
recv_msg_cnt: number
recv_pkt_cnt: number
remote_ip: string
remote_port: number
sent_msg_cnt: number
sent_pkt_cnt: number
start_time: number
Inherited from BaseClient.statistics
status
status: OnlineStatus = 0
勿手动修改这些属性
tiny_id
tiny_id: string = ""
相当于频道中的qq号
Readonly uin
uin: number
Inherited from BaseClient.uin
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
bkn
get bkn(): number
csrf token
Returns number
log_level
set log_level(level: LogLevel): void
修改日志级别
Parameters
level: LogLevel
Returns void
online_status
get online_status(): OnlineStatus
Deprecated
use client.status
Returns OnlineStatus
stat
get stat(): { lost_pkt_cnt: number; lost_times: number; msg_cnt_per_min: number; recv_msg_cnt: number; recv_pkt_cnt: number; remote_ip: string; remote_port: number; sent_msg_cnt: number; sent_pkt_cnt: number; start_time: number }
数据统计
Returns { lost_pkt_cnt: number; lost_times: number; msg_cnt_per_min: number; recv_msg_cnt: number; recv_pkt_cnt: number; remote_ip: string; remote_port: number; sent_msg_cnt: number; sent_pkt_cnt: number; start_time: number }
lost_pkt_cnt: number
lost_times: number
msg_cnt_per_min: number
recv_msg_cnt: number
recv_pkt_cnt: number
remote_ip: string
remote_port: number
sent_msg_cnt: number
sent_pkt_cnt: number
start_time: number
Methods
Protected _calcMsgCntPerMin
_calcMsgCntPerMin(): number
Returns number
Protected _msgExists
_msgExists(from: number, type: number, seq: number, time: number): boolean
Parameters
from: number
type: number
seq: number
time: number
Returns boolean
Private _setProfile
_setProfile(k: number, v: Buffer): Promise<boolean>
Parameters
k: number
v: Buffer
Returns Promise<boolean>
acquireGfs
acquireGfs(group_id: number): Gfs
Cqhttp
use group.fs
Parameters
group_id: number
Returns Gfs
addClass
addClass(name: string): Promise<void>
添加好友分组
Parameters
name: string
Returns Promise<void>
addFriend
addFriend(group_id: number, user_id: number, comment?: string): Promise<boolean>
Cqhttp
use member.addFriend()
Parameters
group_id: number
user_id: number
comment: string = ""
Returns Promise<boolean>
addListener
addListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from BaseClient.addListener
addOnceListener
addOnceListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from BaseClient.addOnceListener
after
after(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
Inherited from BaseClient.after
bail
bail(event: EventName, ...args: any[]): any
Parameters
event: EventName
Rest ...args: any[]
Returns any
Inherited from BaseClient.bail
bailSync
bailSync(event: EventName, ...args: any[]): Promise<any>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<any>
Inherited from BaseClient.bailSync
before
before(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
Inherited from BaseClient.before
cleanCache
cleanCache(): void
清空缓存文件 fs.rm need v14.14
Returns void
deleteClass
deleteClass(id: number): Promise<void>
删除好友分组
Parameters
id: number
Returns Promise<void>
deleteFriend
deleteFriend(user_id: number, block?: boolean): Promise<boolean>
Cqhttp
use friend.delete()
Parameters
user_id: number
block: boolean = true
Returns Promise<boolean>
deleteMsg
deleteMsg(message_id: string): Promise<boolean>
Cqhttp
use user.recallMsg() or group.recallMsg()
Parameters
message_id: string
Returns Promise<boolean>
deleteStamp
deleteStamp(id: string | string[]): Promise<void>
删除表情(支持批量)
Parameters
id: string | string[]
Returns Promise<void>
em
em(name?: string, data?: any): void
emit an event
Parameters
name: string = ""
Optional data: any
Returns void
emit
emit(event: EventName, ...args: any[]): void
Parameters
event: EventName
Rest ...args: any[]
Returns void
Inherited from BaseClient.emit
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
Inherited from BaseClient.emitAsync
eventNames
eventNames(): EventName[]
Returns EventName[]
Inherited from BaseClient.eventNames
fetchQrcode
fetchQrcode(): void
获取登录二维码(模拟手表协议扫码登录)
Returns void
Inherited from BaseClient.fetchQrcode
getChatHistory
getChatHistory(message_id: string, count?: number): Promise<PrivateMessage[] | GroupMessage[]>
Cqhttp
use user.getChatHistory() or group.getChatHistory()
Parameters
message_id: string
count: number = 20
Returns Promise<PrivateMessage[] | GroupMessage[]>
getCookies
getCookies(domain?: Domain): string
Cqhttp
(cqhttp遗留方法) use client.cookies[domain]
Parameters
domain: Domain = ""
Returns string
getCsrfToken
getCsrfToken(): number
Cqhttp
use client.bkn
Returns number
getForwardMsg
getForwardMsg(resid: string, fileName?: string): Promise<ForwardMessage[]>
获取转发消息
Parameters
resid: string
Optional fileName: string
Returns Promise<ForwardMessage[]>
getFriendList
getFriendList(): Map<number, FriendInfo>
Cqhttp
use client.fl
Returns Map<number, FriendInfo>
getGroupInfo
getGroupInfo(group_id: number, no_cache?: boolean): Promise<GroupInfo>
Cqhttp
use group.info or group.renew()
Parameters
group_id: number
no_cache: boolean = false
Returns Promise<GroupInfo>
getGroupList
getGroupList(): Map<number, GroupInfo>
Cqhttp
use client.gl
Returns Map<number, GroupInfo>
getGroupMemberInfo
getGroupMemberInfo(group_id: number, user_id: number, no_cache?: boolean): Promise<MemberInfo>
Cqhttp
use member.info or member.renew()
Parameters
group_id: number
user_id: number
no_cache: boolean = false
Returns Promise<MemberInfo>
getGroupMemberList
getGroupMemberList(group_id: number, no_cache?: boolean): Promise<Map<number, MemberInfo>>
Cqhttp
use group.getMemberList()
Parameters
group_id: number
no_cache: boolean = false
Returns Promise<Map<number, MemberInfo>>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from BaseClient.getMaxListeners
getMsg
getMsg(message_id: string): Promise<undefined | GroupMessage | PrivateMessage>
Cqhttp
use user.getChatHistory() or group.getChatHistory()
Parameters
message_id: string
Returns Promise<undefined | GroupMessage | PrivateMessage>
getRoamingStamp
getRoamingStamp(no_cache?: boolean): Promise<string[]>
获取漫游表情
Parameters
no_cache: boolean = false
Returns Promise<string[]>
getStrangerInfo
getStrangerInfo(user_id: number): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
Cqhttp
use user.getSimpleInfo()
Parameters
user_id: number
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
getStrangerList
getStrangerList(): Map<number, StrangerInfo>
Cqhttp
use client.sl
Returns Map<number, StrangerInfo>
getSystemMsg
getSystemMsg(): Promise<(GroupRequestEvent | FriendRequestEvent | GroupInviteEvent)[]>
获取系统消息
Returns Promise<(GroupRequestEvent | FriendRequestEvent | GroupInviteEvent)[]>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
imageOcr
imageOcr(file: string | Buffer | Readable): Promise<OcrResult>
Ocr图片转文字
Parameters
file: string | Buffer | Readable
Returns Promise<OcrResult>
inviteFriend
inviteFriend(group_id: number, user_id: number): Promise<boolean>
Cqhttp
use group.invite()
Parameters
group_id: number
user_id: number
Returns Promise<boolean>
isOnline
isOnline(): boolean
是否为在线状态 (可以收发业务包的状态)
Returns boolean
Inherited from BaseClient.isOnline
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
Inherited from BaseClient.listenerCount
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
Inherited from BaseClient.listeners
login
login(password?: string | Buffer): Promise<void>
会优先尝试使用token登录 (token在上次登录成功后存放在this.dir下)
无token或token失效时：
传了password则尝试密码登录
不传password则尝试扫码登录
掉线重连时也是自动调用此函数，走相同逻辑 你也可以在配置中修改reconn_interval，关闭掉线重连并自行处理
Parameters
Optional password: string | Buffer
可以为密码原文，或密码的md5值
Returns Promise<void>
logout
logout(keepalive?: boolean): Promise<void>
下线 (keepalive: 是否保持tcp连接)
Parameters
keepalive: boolean = false
Returns Promise<void>
Inherited from BaseClient.logout
makeForwardMsg
makeForwardMsg(fake: Forwardable[], dm?: boolean): Promise<XmlElem>
制作转发消息
Parameters
fake: Forwardable[]
dm: boolean = false
Returns Promise<XmlElem>
off
off<T>(event: T, listener: EventMap<Client>[T]): boolean
Type Parameters
Type Parameters
T extends keyof EventMap<any>
Parameters
event: T
listener: EventMap<Client>[T]
Returns boolean
Overrides BaseClient.off
off<S>(event: S & Exclude<S, keyof EventMap<any>>, listener: ((this: Client, ...args: any[]) => void)): boolean
Type Parameters
Type Parameters
S extends string | symbol
Parameters
event: S & Exclude<S, keyof EventMap<any>>
listener: ((this: Client, ...args: any[]) => void)
(this: Client, ...args: any[]): void
Parameters
this: Client
Rest ...args: any[]
Returns void
Returns boolean
Overrides BaseClient.off
on
on<T>(event: T, listener: EventMap<Client>[T]): Dispose
收到二维码
Type Parameters
Type Parameters
T extends keyof EventMap<any>
Parameters
event: T
listener: EventMap<Client>[T]
Returns Dispose
Overrides BaseClient.on
on<S>(event: S & Exclude<S, keyof EventMap<any>>, listener: ((this: Client, ...args: any[]) => void)): Dispose
收到滑动验证码
Type Parameters
Type Parameters
S extends string | symbol
Parameters
event: S & Exclude<S, keyof EventMap<any>>
listener: ((this: Client, ...args: any[]) => void)
(this: Client, ...args: any[]): void
Parameters
this: Client
Rest ...args: any[]
Returns void
Returns Dispose
Overrides BaseClient.on
once
once<T>(event: T, listener: EventMap<Client>[T]): Dispose
Type Parameters
Type Parameters
T extends keyof EventMap<any>
Parameters
event: T
listener: EventMap<Client>[T]
Returns Dispose
Overrides BaseClient.once
once<S>(event: S & Exclude<S, keyof EventMap<any>>, listener: ((this: Client, ...args: any[]) => void)): Dispose
Type Parameters
Type Parameters
S extends string | symbol
Parameters
event: S & Exclude<S, keyof EventMap<any>>
listener: ((this: Client, ...args: any[]) => void)
(this: Client, ...args: any[]): void
Parameters
this: Client
Rest ...args: any[]
Returns void
Returns Dispose
Overrides BaseClient.once
passwordLogin
passwordLogin(md5pass: Buffer): void
使用密码登录
Parameters
md5pass: Buffer
密码的md5值
Returns void
Inherited from BaseClient.passwordLogin
prependListener
prependListener<T>(event: T, listener: EventMap<Client>[T]): Dispose
Type Parameters
Type Parameters
T extends keyof EventMap<any>
Parameters
event: T
listener: EventMap<Client>[T]
Returns Dispose
Overrides BaseClient.prependListener
prependListener(event: string | symbol, listener: ((this: Client, ...args: any[]) => void)): Dispose
Parameters
event: string | symbol
listener: ((this: Client, ...args: any[]) => void)
(this: Client, ...args: any[]): void
Parameters
this: Client
Rest ...args: any[]
Returns void
Returns Dispose
Overrides BaseClient.prependListener
prependOnceListener
prependOnceListener<T>(event: T, listener: EventMap<Client>[T]): Dispose
Type Parameters
Type Parameters
T extends keyof EventMap<any>
Parameters
event: T
listener: EventMap<Client>[T]
Returns Dispose
Overrides BaseClient.prependOnceListener
prependOnceListener(event: string | symbol, listener: ((this: Client, ...args: any[]) => void)): Dispose
Parameters
event: string | symbol
listener: ((this: Client, ...args: any[]) => void)
(this: Client, ...args: any[]): void
Parameters
this: Client
Rest ...args: any[]
Returns void
Returns Dispose
Overrides BaseClient.prependOnceListener
qrcodeLogin
qrcodeLogin(): Promise<void>
扫码后调用此方法登录
Returns Promise<void>
Inherited from BaseClient.qrcodeLogin
queryQrcodeResult
queryQrcodeResult(): Promise<{ retcode: number; t106: undefined | Buffer; t16a: undefined | Buffer; t318: undefined | Buffer; tgtgt: undefined | Buffer; uin: undefined | number }>
获取扫码结果(可定时查询，retcode为0则调用qrcodeLogin登录)
Returns Promise<{ retcode: number; t106: undefined | Buffer; t16a: undefined | Buffer; t318: undefined | Buffer; tgtgt: undefined | Buffer; uin: undefined | number }>
Inherited from BaseClient.queryQrcodeResult
reloadBlackList
reloadBlackList(): Promise<void>
重载黑名单
Returns Promise<void>
reloadFriendList
reloadFriendList(): Promise<void>
重载好友列表
Returns Promise<void>
reloadGroupList
reloadGroupList(): Promise<void>
重载群列表
Returns Promise<void>
reloadStrangerList
reloadStrangerList(): Promise<void>
重载陌生人列表
Returns Promise<void>
removeListener
removeListener(event?: EventName, listener?: Listener): boolean
Parameters
Optional event: EventName
Optional listener: Listener
Returns boolean
Inherited from BaseClient.removeListener
renameClass
renameClass(id: number, name: string): Promise<void>
重命名好友分组
Parameters
id: number
name: string
Returns Promise<void>
reportReaded
reportReaded(message_id: string): Promise<void>
Cqhttp
use user.markRead() or group.markRead()
Parameters
message_id: string
Returns Promise<void>
sendDiscussMsg
sendDiscussMsg(discuss_id: number, message: Sendable, source?: Quotable): Promise<MessageRet>
Cqhttp
use discuss.sendMsg()
Parameters
discuss_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
sendGroupMsg
sendGroupMsg(group_id: number, message: Sendable, source?: Quotable): Promise<MessageRet>
Cqhttp
use group.sendMsg()
Parameters
group_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
sendGroupNotice
sendGroupNotice(group_id: number, content: string): Promise<boolean>
Cqhttp
use group.announce()
Parameters
group_id: number
content: string
Returns Promise<boolean>
sendGroupPoke
sendGroupPoke(group_id: number, user_id: number): Promise<boolean>
Cqhttp
use group.pokeMember() or member.poke()
Parameters
group_id: number
user_id: number
Returns Promise<boolean>
sendLike
sendLike(user_id: number, times?: number): Promise<boolean>
Cqhttp
use friend.thumbUp()
Parameters
user_id: number
times: number = 1
Returns Promise<boolean>
sendOidb
sendOidb(cmd: string, body: Uint8Array, timeout?: number): Promise<Buffer>
dont use it if not clear the usage
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
sendPrivateMsg
sendPrivateMsg(user_id: number, message: Sendable, source?: Quotable): Promise<MessageRet>
Cqhttp
use friend.sendMsg()
Parameters
user_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
sendSMSCode
sendSMSCode(): void
Deprecated
use client.sendSmsCode()
Returns void
sendSmsCode
sendSmsCode(): void
收到设备锁验证请求后，用于发短信
Returns void
Inherited from BaseClient.sendSmsCode
sendTempMsg
sendTempMsg(group_id: number, user_id: number, message: Sendable): Promise<MessageRet>
Cqhttp
use member.sendMsg()
Parameters
group_id: number
user_id: number
message: Sendable
Returns Promise<MessageRet>
sendUni
sendUni(cmd: string, body: Uint8Array, timeout?: number): Promise<Buffer>
发送一个业务包并等待返回
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
Inherited from BaseClient.sendUni
setAvatar
setAvatar(file: string | Buffer | Readable): Promise<void>
设置头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setBirthday
setBirthday(birthday: string | number): Promise<boolean>
设置生日(20201202)
Parameters
birthday: string | number
Returns Promise<boolean>
setDescription
setDescription(description?: string): Promise<boolean>
设置个人说明
Parameters
description: string = ""
Returns Promise<boolean>
setFriendAddRequest
setFriendAddRequest(flag: string, approve?: boolean, remark?: string, block?: boolean): Promise<boolean>
Cqhttp
use user.setFriendReq() or user.addFriendBack()
Parameters
flag: string
approve: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
setGender
setGender(gender: 0 | 1 | 2): Promise<boolean>
设置性别(1男2女)
Parameters
gender: 0 | 1 | 2
Returns Promise<boolean>
setGroupAddRequest
setGroupAddRequest(flag: string, approve?: boolean, reason?: string, block?: boolean): Promise<boolean>
Cqhttp
use user.setGroupInvite() or user.setGroupReq()
Parameters
flag: string
approve: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
setGroupAdmin
setGroupAdmin(group_id: number, user_id: number, enable?: boolean): Promise<boolean>
Cqhttp
use group.setAdmin() or member.setAdmin()
Parameters
group_id: number
user_id: number
enable: boolean = true
Returns Promise<boolean>
setGroupAnonymous
setGroupAnonymous(group_id: number, enable?: boolean): Promise<boolean>
Cqhttp
use group.allowAnony()
Parameters
group_id: number
enable: boolean = true
Returns Promise<boolean>
setGroupAnonymousBan
setGroupAnonymousBan(group_id: number, flag: string, duration?: number): Promise<void>
Cqhttp
use group.muteAnony()
Parameters
group_id: number
flag: string
duration: number = 1800
Returns Promise<void>
setGroupBan
setGroupBan(group_id: number, user_id: number, duration?: number): Promise<void>
Cqhttp
use group.muteMember() or member.mute()
Parameters
group_id: number
user_id: number
duration: number = 1800
Returns Promise<void>
setGroupCard
setGroupCard(group_id: number, user_id: number, card: string): Promise<boolean>
Cqhttp
use group.setCard() or member.setCard()
Parameters
group_id: number
user_id: number
card: string
Returns Promise<boolean>
setGroupKick
setGroupKick(group_id: number, user_id: number, reject_add_request?: boolean): Promise<boolean>
Cqhttp
use group.kickMember() or member.kick()
Parameters
group_id: number
user_id: number
reject_add_request: boolean = false
Returns Promise<boolean>
setGroupLeave
setGroupLeave(group_id: number): Promise<boolean>
Cqhttp
use group.quit()
Parameters
group_id: number
Returns Promise<boolean>
setGroupName
setGroupName(group_id: number, name: string): Promise<boolean>
Cqhttp
use group.setName()
Parameters
group_id: number
name: string
Returns Promise<boolean>
setGroupPortrait
setGroupPortrait(group_id: number, file: string | Buffer | Readable): Promise<void>
Cqhttp
use group.setAvatar()
Parameters
group_id: number
file: string | Buffer | Readable
Returns Promise<void>
setGroupSpecialTitle
setGroupSpecialTitle(group_id: number, user_id: number, special_title: string, duration?: number): Promise<boolean>
Cqhttp
use group.setSpecialTitle() or member.setSpecialTitle()
Parameters
group_id: number
user_id: number
special_title: string
duration: number = -1
Returns Promise<boolean>
setGroupWholeBan
setGroupWholeBan(group_id: number, enable?: boolean): Promise<boolean>
Cqhttp
use group.muteAll()
Parameters
group_id: number
enable: boolean = true
Returns Promise<boolean>
setMaxListeners
setMaxListeners(n: number): Client
Parameters
n: number
Returns Client
Inherited from BaseClient.setMaxListeners
setNickname
setNickname(nickname: string): Promise<boolean>
设置昵称
Parameters
nickname: string
Returns Promise<boolean>
setOnlineStatus
setOnlineStatus(status?: OnlineStatus): Promise<boolean>
设置在线状态
Parameters
status: OnlineStatus = ...
Returns Promise<boolean>
setPortrait
setPortrait(file: string | Buffer | Readable): Promise<void>
Cqhttp
user client.setAvatar()
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setRemoteServer
setRemoteServer(host?: string, port?: number): void
设置连接服务器，不设置则自动搜索
Parameters
Optional host: string
Optional port: number
Returns void
Inherited from BaseClient.setRemoteServer
setSignature
setSignature(signature?: string): Promise<boolean>
设置个性签名
Parameters
signature: string = ""
Returns Promise<boolean>
sliderLogin
sliderLogin(ticket: string): void
Deprecated
use client.submitSlider()
Parameters
ticket: string
Returns void
submitSMSCode
submitSMSCode(code: string): void
Deprecated
use client.submitSmsCode()
Parameters
code: string
Returns void
submitSlider
submitSlider(ticket: string): void
收到滑动验证码后，用于提交滑动验证码
Parameters
ticket: string
Returns void
Inherited from BaseClient.submitSlider
submitSmsCode
submitSmsCode(code: string): void
提交短信验证码
Parameters
code: string
Returns void
Inherited from BaseClient.submitSmsCode
terminate
terminate(): void
关闭连接
Returns void
Inherited from BaseClient.terminate
tokenLogin
tokenLogin(token: Buffer): void
使用接收到的token登录
Parameters
token: Buffer
Returns void
Inherited from BaseClient.tokenLogin
writeUni
writeUni(cmd: string, body: Uint8Array, seq?: number): void
发送一个业务包不等待返回
Parameters
cmd: string
body: Uint8Array
seq: number = 0
Returns void
Inherited from BaseClient.writeUni
