icqq: Client
Class Client
一个客户端
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
_cache
_sync_cookie?
age
apk
bid
blacklist
classes
config
cookies
device
dir
fl
gl
gml
guilds
heartbeat
interval
logger
nickname
password_md5?
pickDiscuss
pickFriend
pickGroup
pickGuild
pickMember
pickUser
pskey
pt4token
sex
sig
sl
stamp
statistics
status
tiny_id
uin
Accessors
[toStringTag]
bkn
log_level
online_status
stat
Methods
_calcMsgCntPerMin
_msgExists
_setProfile
acquireGfs
addClass
addFriend
addMatcher
bail
bailSync
calcPoW
cleanCache
deleteClass
deleteFriend
deleteMsg
deleteStamp
em
emit
fetchQrcode
getChannelList
getChatHistory
getCookies
getCsrfToken
getForwardMsg
getFriendList
getGroupInfo
getGroupList
getGroupMemberInfo
getGroupMemberList
getGuildList
getGuildMemberList
getMsg
getRoamingStamp
getStrangerInfo
getStrangerList
getSystemMsg
getVideoUrl
group
imageOcr
inviteFriend
isOnline
listeners
login
logout
makeForwardMsg
off
offTrap
on
once
passwordLogin
qrcodeLogin
queryQrcodeResult
reloadBlackList
reloadFriendList
reloadGroupList
reloadGuilds
reloadStrangerList
removeEssenceMessage
renameClass
reportReaded
sendDiscussMsg
sendGroupMsg
sendGroupNotice
sendGroupPoke
sendGroupSign
sendGuildMsg
sendLike
sendOidb
sendOidbSvcTrpcTcp
sendPacket
sendPrivateMsg
sendSMSCode
sendSmsCode
sendTempMsg
sendUni
setAvatar
setBirthday
setDescription
setEssenceMessage
setFriendAddRequest
setGender
setGroupAddRequest
setGroupAdmin
setGroupAnonymous
setGroupAnonymousBan
setGroupBan
setGroupCard
setGroupKick
setGroupLeave
setGroupName
setGroupPortrait
setGroupSpecialTitle
setGroupWholeBan
setNickname
setOnlineStatus
setPortrait
setRemoteServer
setSignature
sliderLogin
submitSMSCode
submitSlider
submitSmsCode
terminate
tokenLogin
trap
trapOnce
trip
tripAsync
user
writeUni
Constructors
constructor
new Client(uin, conf?): Client
继承原版oicq的构造方式，建议使用另一个构造函数
Parameters
uin: number
账号
Optional conf: Config
配置
Returns Client
Inherited from BaseClient.constructor
new Client(conf?): Client
账号在调用 login 时传入
Parameters
Optional conf: Config
配置
Returns Client
Inherited from BaseClient.constructor
Properties
Protected Readonly _cache
_cache: Map<number, Set<string>> = ...
Protected Optional _sync_cookie
_sync_cookie?: Uint8Array
age
age: number = 0
年龄
Readonly apk
apk: {
    app_key: string;
    appid: number;
    bitmap: number;
    buildtime: number;
    display: string;
    id: string;
    main_sig_map: number;
    name: string;
    sdkver: string;
    sign: Buffer;
    ssover: number;
    sub_sig_map: number;
    subid: number;
    ver: string;
    version: string;
}
Type declaration
app_key: string
appid: number
bitmap: number
buildtime: number
display: string
id: string
main_sig_map: number
name: string
sdkver: string
sign: Buffer
ssover: number
sub_sig_map: number
subid: number
ver: string
version: string
Inherited from BaseClient.apk
bid
bid: string = ""
Todo
未知属性
Readonly blacklist
blacklist: Set<number> = ...
黑名单列表
Readonly classes
classes: Map<number, string> = ...
好友分组
Readonly config
config: Required<Config>
配置
Inherited from BaseClient.config
Readonly cookies
cookies: {
    : string;
    aq.qq.com: string;
    buluo.qq.com: string;
    connect.qq.com: string;
    docs.qq.com: string;
    game.qq.com: string;
    gamecenter.qq.com: string;
    haoma.qq.com: string;
    id.qq.com: string;
    kg.qq.com: string;
    mail.qq.com: string;
    mma.qq.com: string;
    office.qq.com: string;
    openmobile.qq.com: string;
    qqweb.qq.com: string;
    qun.qq.com: string;
    qzone.qq.com: string;
    ti.qq.com: string;
    v.qq.com: string;
    vip.qq.com: string;
    y.qq.com: string;
} = ...
Type declaration
: string
aq.qq.com: string
buluo.qq.com: string
connect.qq.com: string
docs.qq.com: string
game.qq.com: string
gamecenter.qq.com: string
haoma.qq.com: string
id.qq.com: string
kg.qq.com: string
mail.qq.com: string
mma.qq.com: string
office.qq.com: string
openmobile.qq.com: string
qqweb.qq.com: string
qun.qq.com: string
qzone.qq.com: string
ti.qq.com: string
v.qq.com: string
vip.qq.com: string
y.qq.com: string
Todo
未知属性
Readonly device
device: Device
Inherited from BaseClient.device
Readonly dir
dir: string
账号本地数据存储目录
Readonly fl
fl: Map<number, FriendInfo> = ...
好友列表
Readonly gl
gl: Map<number, GroupInfo> = ...
群列表
Readonly gml
gml: Map<number, Map<number, MemberInfo>> = ...
群员列表缓存
Readonly guilds
guilds: Map<string, Guild> = ...
我加入的频道列表
Protected heartbeat
heartbeat: (() => void) = NOOP
Type declaration
(): void
随心跳一起触发的函数，可以随意设定
Returns void
Inherited from BaseClient.heartbeat
Protected interval
interval: number = 30
心跳间隔(秒)
Inherited from BaseClient.interval
logger
logger: Logger
Inherited from BaseClient.logger
nickname
nickname: string = ""
昵称
Optional password_md5
password_md5?: Buffer
密码的md5值，调用 login 后会保存在这里，用于token过期时恢复登录
Readonly pickDiscuss
pickDiscuss: ((...args) => Discuss) = ...
Type declaration
(...args): Discuss
创建一个讨论组对象
Parameters
Rest ...args: [gid: number]
Returns Discuss
一个Discuss对象
Readonly pickFriend
pickFriend: ((...args) => Friend) = ...
Type declaration
(...args): Friend
得到一个好友对象, 通常不会重复创建、调用
Parameters
Rest ...args: [uid: number, strict: boolean]
Returns Friend
一个Friend对象
Readonly pickGroup
pickGroup: ((...args) => Group) = ...
Type declaration
(...args): Group
得到一个群对象, 通常不会重复创建、调用
Parameters
Rest ...args: [gid: number, strict: boolean]
Returns Group
一个Group对象
Readonly pickGuild
pickGuild: ((...args) => Guild) = ...
Type declaration
(...args): Guild
创建一个频道对象，通常不会重复创建、调用
Parameters
Rest ...args: [guild_id: string]
Returns Guild
一个Guild对象
Readonly pickMember
pickMember: ((...args) => Member) = ...
Type declaration
(...args): Member
得到一个群员对象, 通常不会重复创建、调用
Parameters
Rest ...args: [gid: number, uid: number, strict: boolean]
Returns Member
一个Member对象
Readonly pickUser
pickUser: ((...args) => User) = ...
Type declaration
(...args): User
创建一个用户对象
Parameters
Rest ...args: [uid: number]
Returns User
一个User对象
Readonly pskey
pskey: {
    [domain: string]: Buffer;
} = {}
Type declaration
[domain: string]: Buffer
Inherited from BaseClient.pskey
Readonly pt4token
pt4token: {
    [domain: string]: Buffer;
} = {}
Type declaration
[domain: string]: Buffer
Inherited from BaseClient.pt4token
sex
sex: Gender = "unknown"
性别
Readonly sig
sig: Record<string, any> = ...
Inherited from BaseClient.sig
Readonly sl
sl: Map<number, StrangerInfo> = ...
陌生人列表
stamp
stamp: Set<string> = ...
漫游表情缓存
Protected Readonly statistics
statistics: {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
} = ...
数据统计
Type declaration
lost_pkt_cnt: number
lost_times: number
msg_cnt_per_min: number
recv_msg_cnt: number
recv_pkt_cnt: number
remote_ip: string
remote_port: number
sent_msg_cnt: number
sent_pkt_cnt: number
start_time: number
Inherited from BaseClient.statistics
status
status: OnlineStatus = OnlineStatus.Offline
在线状态
tiny_id
tiny_id: string = ""
相当于频道中的qq号
uin
uin: number
Inherited from BaseClient.uin
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
bkn
get bkn(): number
csrf token
Returns number
log_level
set log_level(level): void
修改日志级别
Parameters
level: LogLevel
Returns void
online_status
get online_status(): OnlineStatus
Returns OnlineStatus
Deprecated
use status
stat
get stat(): {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
}
数据统计
Returns {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
}
lost_pkt_cnt: number
lost_times: number
msg_cnt_per_min: number
recv_msg_cnt: number
recv_pkt_cnt: number
remote_ip: string
remote_port: number
sent_msg_cnt: number
sent_pkt_cnt: number
start_time: number
Methods
Protected _calcMsgCntPerMin
_calcMsgCntPerMin(): number
Returns number
Protected _msgExists
_msgExists(from, type, seq, time): boolean
Parameters
from: number
type: number
seq: number
time: number
Returns boolean
Private _setProfile
_setProfile(k, v): Promise<boolean>
Parameters
k: number
v: Buffer
Returns Promise<boolean>
acquireGfs
acquireGfs(group_id): Gfs
Parameters
group_id: number
Returns Gfs
Cqhttp
use fs
addClass
addClass(name): Promise<void>
添加好友分组
Parameters
name: string
Returns Promise<void>
addFriend
addFriend(group_id, user_id, comment?): Promise<boolean>
Parameters
group_id: number
user_id: number
comment: string = ""
Returns Promise<boolean>
Cqhttp
use addFriend
addMatcher
addMatcher<T>(this, matcher, listener): ToDispose<T>
Type Parameters
T extends Trapper<T> = this
Parameters
this: T
matcher: Matcher
listener: Listener
Returns ToDispose<T>
Inherited from BaseClient.addMatcher
bail
bail(matcher, ...args): any
Parameters
matcher: Matcher
Rest ...args: any[]
Returns any
Inherited from BaseClient.bail
bailSync
bailSync(matcher, ...args): Promise<any>
Parameters
matcher: Matcher
Rest ...args: any[]
Returns Promise<any>
Inherited from BaseClient.bailSync
calcPoW
calcPoW(data): Buffer
Parameters
data: any
Returns Buffer
Inherited from BaseClient.calcPoW
cleanCache
cleanCache(): void
清空缓存文件 fs.rm need v14.14
Returns void
deleteClass
deleteClass(id): Promise<void>
删除好友分组
Parameters
id: number
Returns Promise<void>
deleteFriend
deleteFriend(user_id, block?): Promise<boolean>
Parameters
user_id: number
block: boolean = true
Returns Promise<boolean>
Cqhttp
use delete
deleteMsg
deleteMsg(message_id): Promise<boolean>
Parameters
message_id: string
Returns Promise<boolean>
Cqhttp
use recallMsg or recallMsg
deleteStamp
deleteStamp(id): Promise<void>
删除表情(支持批量)
Parameters
id: string | string[]
Returns Promise<void>
em
em(name?, data?): void
emit an event
Parameters
name: string = ""
Optional data: any
Returns void
emit
emit(matcher, ...args): void
Parameters
matcher: Matcher
Rest ...args: any[]
Returns void
Inherited from BaseClient.emit
fetchQrcode
fetchQrcode(): void
获取登录二维码
Returns void
Inherited from BaseClient.fetchQrcode
getChannelList
getChannelList(guild_id): {
    channel_id: string;
    channel_name: string;
    channel_type: ChannelType;
    guild_id: string;
}[]
获取子频道列表 use channels
Parameters
guild_id: string
Returns {
    channel_id: string;
    channel_name: string;
    channel_type: ChannelType;
    guild_id: string;
}[]
getChatHistory
getChatHistory(message_id, count?): Promise<PrivateMessage[] | GroupMessage[]>
Parameters
message_id: string
count: number = 20
Returns Promise<PrivateMessage[] | GroupMessage[]>
Cqhttp
use getChatHistory or getChatHistory
getCookies
getCookies(domain?): string
Parameters
domain: Domain = ""
Returns string
Cqhttp
(cqhttp遗留方法) use [domain]
getCsrfToken
getCsrfToken(): number
Returns number
Cqhttp
use bkn
getForwardMsg
getForwardMsg(resid, fileName?): Promise<ForwardMessage[]>
获取转发消息 use getForwardMsg
Parameters
resid: string
Optional fileName: string
Returns Promise<ForwardMessage[]>
getFriendList
getFriendList(): Map<number, FriendInfo>
Returns Map<number, FriendInfo>
Cqhttp
use fl
getGroupInfo
getGroupInfo(group_id, no_cache?): Promise<GroupInfo>
Parameters
group_id: number
no_cache: boolean = false
Returns Promise<GroupInfo>
Cqhttp
use info or renew
getGroupList
getGroupList(): Map<number, GroupInfo>
Returns Map<number, GroupInfo>
Cqhttp
use gl
getGroupMemberInfo
getGroupMemberInfo(group_id, user_id, no_cache?): Promise<MemberInfo>
Parameters
group_id: number
user_id: number
no_cache: boolean = false
Returns Promise<MemberInfo>
Cqhttp
use info or renew
getGroupMemberList
getGroupMemberList(group_id, no_cache?): Promise<Map<number, MemberInfo>>
Parameters
group_id: number
no_cache: boolean = false
Returns Promise<Map<number, MemberInfo>>
Cqhttp
use getMemberMap
getGuildList
getGuildList(): {
    guild_id: string;
    guild_name: string;
}[]
Returns {
    guild_id: string;
    guild_name: string;
}[]
Cqhttp
use guilds
getGuildMemberList
getGuildMemberList(guild_id): never[] | Promise<GuildMember[]>
获取频道成员列表 use getMemberList
Parameters
guild_id: string
Returns never[] | Promise<GuildMember[]>
getMsg
getMsg(message_id): Promise<undefined | GroupMessage | PrivateMessage>
Parameters
message_id: string
Returns Promise<undefined | GroupMessage | PrivateMessage>
Cqhttp
use getChatHistory or getChatHistory
getRoamingStamp
getRoamingStamp(no_cache?): Promise<string[]>
获取漫游表情
Parameters
no_cache: boolean = false
Returns Promise<string[]>
getStrangerInfo
getStrangerInfo(user_id): Promise<{
    age: number;
    area: string;
    nickname: string;
    sex: Gender;
    user_id: number;
}>
Parameters
user_id: number
Returns Promise<{
    age: number;
    area: string;
    nickname: string;
    sex: Gender;
    user_id: number;
}>
Cqhttp
use getSimpleInfo
getStrangerList
getStrangerList(): Map<number, StrangerInfo>
Returns Map<number, StrangerInfo>
Cqhttp
use sl
getSystemMsg
getSystemMsg(): Promise<(FriendRequestEvent | GroupInviteEvent | GroupRequestEvent)[]>
获取系统消息
Returns Promise<(FriendRequestEvent | GroupInviteEvent | GroupRequestEvent)[]>
getVideoUrl
getVideoUrl(fid, md5): Promise<string>
获取视频下载地址 use getVideoUrl
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
group
group(...group_ids): ((listener) => ToDispose<Client>)
监听群邀请/消息事件
Parameters
Rest ...group_ids: number[]
监听群的群号
Returns ((listener) => ToDispose<Client>)
事件处理
(listener): ToDispose<Client>
Parameters
listener: ((event) => void)
(event): void
Parameters
event: GroupInviteEvent | GroupMessageEvent
Returns void
Returns ToDispose<Client>
imageOcr
imageOcr(file): Promise<OcrResult>
Ocr图片转文字
Parameters
file: string | Buffer | Readable
Returns Promise<OcrResult>
inviteFriend
inviteFriend(group_id, user_id): Promise<boolean>
Parameters
group_id: number
user_id: number
Returns Promise<boolean>
Cqhttp
use invite
isOnline
isOnline(): boolean
是否为在线状态 (可以收发业务包的状态)
Returns boolean
Inherited from BaseClient.isOnline
listeners
listeners(matcher?): Listener[]
Parameters
Optional matcher: Matcher
Returns Listener[]
Inherited from BaseClient.listeners
login
login(password?): Promise<void>
只能在初始化Client时传了uin或扫码登录，才能调用
传了password则尝试密码登录
不传password则尝试扫码登录 未传任何参数 则尝试扫码登录 掉线重连时也是自动调用此函数，走相同逻辑 你也可以在配置中修改reconn_interval，关闭掉线重连并自行处理
Parameters
Optional password: string | Buffer
可以为密码原文，或密码的md5值
Returns Promise<void>
login(uin?, password?): Promise<void>
传了uin，未传password 会优先尝试使用token登录 (token在上次登录成功后存放在this.dir的${uin}_token中) 传了uin无token或token失效时：
传了password则尝试密码登录
不传password则尝试扫码登录 未传任何参数 则尝试扫码登录 掉线重连时也是自动调用此函数，走相同逻辑 你也可以在配置中修改reconn_interval，关闭掉线重连并自行处理
Parameters
Optional uin: number
登录账号
Optional password: string | Buffer
可以为密码原文，或密码的md5值
Returns Promise<void>
logout
logout(keepalive?): Promise<void>
下线 (keepalive: 是否保持tcp连接)
Parameters
keepalive: boolean = false
Returns Promise<void>
Inherited from BaseClient.logout
makeForwardMsg
makeForwardMsg(fake, dm?): Promise<XmlElem>
制作转发消息 use makeForwardMsg or makeForwardMsg
Parameters
fake: Forwardable[]
dm: boolean = false
Returns Promise<XmlElem>
off
off<T>(event): void
Type Parameters
T extends keyof EventMap
Parameters
event: T
Returns void
Overrides BaseClient.off
off<S>(event): void
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof EventMap>
Returns void
Overrides BaseClient.off
offTrap
offTrap(matcher, listener?): void
Parameters
matcher: Matcher
Optional listener: Listener
Returns void
Inherited from BaseClient.offTrap
on
on<T>(event, listener): ToDispose<Client>
收到二维码
Type Parameters
T extends keyof EventMap
Parameters
event: T
listener: EventMap[T]
Returns ToDispose<Client>
Overrides BaseClient.on
on<S>(event, listener): ToDispose<Client>
收到滑动验证码
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Returns ToDispose<Client>
Overrides BaseClient.on
once
once(matcher, listener): Dispose
Parameters
matcher: Matcher
listener: Listener
Returns Dispose
Inherited from BaseClient.once
passwordLogin
passwordLogin(uin, md5pass): Promise<void>
使用密码登录
Parameters
uin: number
登录账号
md5pass: Buffer
密码的md5值
Returns Promise<void>
Inherited from BaseClient.passwordLogin
qrcodeLogin
qrcodeLogin(): Promise<void>
扫码后调用此方法登录
Returns Promise<void>
Inherited from BaseClient.qrcodeLogin
queryQrcodeResult
queryQrcodeResult(): Promise<{
    retcode: number;
    t106: undefined | Buffer;
    t16a: undefined | Buffer;
    t318: undefined | Buffer;
    tgtgt: undefined | Buffer;
    uin: undefined | number;
}>
获取扫码结果(可定时查询，retcode为0则调用qrcodeLogin登录)
Returns Promise<{
    retcode: number;
    t106: undefined | Buffer;
    t16a: undefined | Buffer;
    t318: undefined | Buffer;
    tgtgt: undefined | Buffer;
    uin: undefined | number;
}>
Inherited from BaseClient.queryQrcodeResult
reloadBlackList
reloadBlackList(): Promise<void>
重载黑名单
Returns Promise<void>
reloadFriendList
reloadFriendList(): Promise<void>
重载好友列表
Returns Promise<void>
reloadGroupList
reloadGroupList(): Promise<void>
重载群列表
Returns Promise<void>
reloadGuilds
reloadGuilds(): Promise<void>
重新加载频道列表
Returns Promise<void>
reloadStrangerList
reloadStrangerList(): Promise<void>
重载陌生人列表
Returns Promise<void>
removeEssenceMessage
removeEssenceMessage(message_id): Promise<string>
移除群精华消息 use removeEssence
Parameters
message_id: string
消息id
Returns Promise<string>
renameClass
renameClass(id, name): Promise<void>
重命名好友分组
Parameters
id: number
name: string
Returns Promise<void>
reportReaded
reportReaded(message_id): Promise<void>
Parameters
message_id: string
Returns Promise<void>
Cqhttp
use markRead or markRead
sendDiscussMsg
sendDiscussMsg(discuss_id, message, source?): Promise<MessageRet>
Parameters
discuss_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
Cqhttp
use sendMsg
sendGroupMsg
sendGroupMsg(group_id, message, source?): Promise<MessageRet>
Parameters
group_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
Cqhttp
use sendMsg
sendGroupNotice
sendGroupNotice(group_id, content): Promise<boolean>
Parameters
group_id: number
content: string
Returns Promise<boolean>
Cqhttp
use announce
sendGroupPoke
sendGroupPoke(group_id, user_id): Promise<boolean>
Parameters
group_id: number
user_id: number
Returns Promise<boolean>
Cqhttp
use pokeMember or poke
sendGroupSign
sendGroupSign(group_id): Promise<{
    result: number;
}>
Parameters
group_id: number
Returns Promise<{
    result: number;
}>
Cqhttp
use sign
sendGuildMsg
sendGuildMsg(guild_id, channel_id, message): Promise<{
    rand: number;
    seq: number;
    time: number;
}>
Parameters
guild_id: string
channel_id: string
message: Sendable
Returns Promise<{
    rand: number;
    seq: number;
    time: number;
}>
Cqhttp
use sendMsg
sendLike
sendLike(user_id, times?): Promise<boolean>
Parameters
user_id: number
times: number = 1
Returns Promise<boolean>
Cqhttp
use thumbUp
sendOidb
sendOidb(cmd, body, timeout?): Promise<Buffer>
dont use it if not clear the usage
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
Inherited from BaseClient.sendOidb
sendOidbSvcTrpcTcp
sendOidbSvcTrpcTcp(cmd, body): Promise<any>
Parameters
cmd: string
body: Uint8Array
Returns Promise<any>
Inherited from BaseClient.sendOidbSvcTrpcTcp
sendPacket
sendPacket(type, cmd, body): Promise<Buffer>
Parameters
type: string
cmd: string
body: any
Returns Promise<Buffer>
Inherited from BaseClient.sendPacket
sendPrivateMsg
sendPrivateMsg(user_id, message, source?): Promise<MessageRet>
Parameters
user_id: number
message: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
Cqhttp
use sendMsg
sendSMSCode
sendSMSCode(): void
Returns void
Deprecated
use sendSmsCode
sendSmsCode
sendSmsCode(): void
收到设备锁验证请求后，用于发短信
Returns void
Inherited from BaseClient.sendSmsCode
sendTempMsg
sendTempMsg(group_id, user_id, message): Promise<MessageRet>
Parameters
group_id: number
user_id: number
message: Sendable
Returns Promise<MessageRet>
Cqhttp
use sendMsg
sendUni
sendUni(cmd, body, timeout?): Promise<Buffer>
发送一个业务包并等待返回
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
Inherited from BaseClient.sendUni
setAvatar
setAvatar(file): Promise<void>
设置头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setBirthday
setBirthday(birthday): Promise<boolean>
设置生日
Parameters
birthday: string | number
YYYYMMDD格式的string（会过滤非数字字符）或number
Returns Promise<boolean>
setDescription
setDescription(description?): Promise<boolean>
设置个人说明
Parameters
description: string = ""
Returns Promise<boolean>
setEssenceMessage
setEssenceMessage(message_id): Promise<string>
添加群精华消息 use addEssence
Parameters
message_id: string
消息id
Returns Promise<string>
setFriendAddRequest
setFriendAddRequest(flag, approve?, remark?, block?): Promise<boolean>
Parameters
flag: string
approve: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
Cqhttp
use setFriendReq or addFriendBack
setGender
setGender(gender): Promise<boolean>
设置性别
Parameters
gender: 0 | 1 | 2
0：未知，1：男，2：女
Returns Promise<boolean>
setGroupAddRequest
setGroupAddRequest(flag, approve?, reason?, block?): Promise<boolean>
Parameters
flag: string
approve: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
Cqhttp
use setGroupInvite or setGroupReq
setGroupAdmin
setGroupAdmin(group_id, user_id, enable?): Promise<boolean>
Parameters
group_id: number
user_id: number
enable: boolean = true
Returns Promise<boolean>
Cqhttp
use setAdmin or setAdmin
setGroupAnonymous
setGroupAnonymous(group_id, enable?): Promise<boolean>
Parameters
group_id: number
enable: boolean = true
Returns Promise<boolean>
Cqhttp
use allowAnony
setGroupAnonymousBan
setGroupAnonymousBan(group_id, flag, duration?): Promise<void>
Parameters
group_id: number
flag: string
duration: number = 1800
Returns Promise<void>
Cqhttp
use muteAnony
setGroupBan
setGroupBan(group_id, user_id, duration?): Promise<void>
Parameters
group_id: number
user_id: number
duration: number = 1800
Returns Promise<void>
Cqhttp
use muteMember or mute
setGroupCard
setGroupCard(group_id, user_id, card): Promise<boolean>
Parameters
group_id: number
user_id: number
card: string
Returns Promise<boolean>
Cqhttp
use setCard or setCard
setGroupKick
setGroupKick(group_id, user_id, reject_add_request?, message?): Promise<boolean>
Parameters
group_id: number
user_id: number
reject_add_request: boolean = false
Optional message: string
Returns Promise<boolean>
Cqhttp
use kickMember or kick
setGroupLeave
setGroupLeave(group_id): Promise<boolean>
Parameters
group_id: number
Returns Promise<boolean>
Cqhttp
use quit
setGroupName
setGroupName(group_id, name): Promise<boolean>
Parameters
group_id: number
name: string
Returns Promise<boolean>
Cqhttp
use setName
setGroupPortrait
setGroupPortrait(group_id, file): Promise<void>
Parameters
group_id: number
file: string | Buffer | Readable
Returns Promise<void>
Cqhttp
use setAvatar
setGroupSpecialTitle
setGroupSpecialTitle(group_id, user_id, special_title, duration?): Promise<boolean>
Parameters
group_id: number
user_id: number
special_title: string
duration: number = -1
Returns Promise<boolean>
Cqhttp
use setTitle or setTitle
setGroupWholeBan
setGroupWholeBan(group_id, enable?): Promise<boolean>
Parameters
group_id: number
enable: boolean = true
Returns Promise<boolean>
Cqhttp
use muteAll
setNickname
setNickname(nickname): Promise<boolean>
设置昵称
Parameters
nickname: string
Returns Promise<boolean>
setOnlineStatus
setOnlineStatus(status?): Promise<boolean>
设置在线状态
Parameters
status: Online | Absent | Invisible | Busy | Qme | DontDisturb = ...
Returns Promise<boolean>
setPortrait
setPortrait(file): Promise<void>
Parameters
file: string | Buffer | Readable
Returns Promise<void>
Cqhttp
use setAvatar
setRemoteServer
setRemoteServer(host?, port?): void
设置连接服务器，不设置则自动搜索
Parameters
Optional host: string
Optional port: number
Returns void
Inherited from BaseClient.setRemoteServer
setSignature
setSignature(signature?): Promise<boolean>
设置个性签名
Parameters
signature: string = ""
Returns Promise<boolean>
sliderLogin
sliderLogin(ticket): Promise<void>
Parameters
ticket: string
Returns Promise<void>
Deprecated
use submitSlider
submitSMSCode
submitSMSCode(code): Promise<void>
Parameters
code: string
Returns Promise<void>
Deprecated
use submitSmsCode
submitSlider
submitSlider(ticket): Promise<void>
收到滑动验证码后，用于提交滑动验证码
Parameters
ticket: string
Returns Promise<void>
Inherited from BaseClient.submitSlider
submitSmsCode
submitSmsCode(code): Promise<void>
提交短信验证码
Parameters
code: string
Returns Promise<void>
Inherited from BaseClient.submitSmsCode
terminate
terminate(): void
关闭连接
Returns void
Inherited from BaseClient.terminate
tokenLogin
tokenLogin(token): Promise<void>
使用接收到的token登录
Parameters
token: Buffer
Returns Promise<void>
Inherited from BaseClient.tokenLogin
trap
trap<T>(event, listener): ToDispose<Client>
Type Parameters
T extends keyof EventMap
Parameters
event: T
listener: EventMap[T]
Returns ToDispose<Client>
Overrides BaseClient.trap
trap<S>(event, listener): ToDispose<Client>
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Returns ToDispose<Client>
Overrides BaseClient.trap
trapOnce
trapOnce<T>(event, listener): ToDispose<Client>
Type Parameters
T extends keyof EventMap
Parameters
event: T
listener: EventMap[T]
Returns ToDispose<Client>
Overrides BaseClient.trapOnce
trapOnce<S>(event, listener): ToDispose<Client>
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof EventMap>
listener: Listener
Returns ToDispose<Client>
Overrides BaseClient.trapOnce
trip
trip<E>(event, ...args): boolean
Type Parameters
E extends keyof EventMap
Parameters
event: E
Rest ...args: Parameters<EventMap[E]>
Returns boolean
Overrides BaseClient.trip
trip<S>(event, ...args): boolean
Type Parameters
S extends string | symbol
Parameters
event: S & Exclude<S, keyof EventMap>
Rest ...args: any[]
Returns boolean
Overrides BaseClient.trip
tripAsync
tripAsync(matcher, ...args): Promise<void>
Parameters
matcher: Matcher
Rest ...args: any[]
Returns Promise<void>
Inherited from BaseClient.tripAsync
user
user(...user_ids): ((listener) => ToDispose<Client>)
监听用户私聊/群聊事件
Parameters
Rest ...user_ids: number[]
监听的用户账号
Returns ((listener) => ToDispose<Client>)
事件处理
(listener): ToDispose<Client>
Parameters
listener: ((event) => void)
(event): void
Parameters
event: PrivateMessageEvent | GroupMessageEvent
Returns void
Returns ToDispose<Client>
writeUni
writeUni(cmd, body, seq?): void
发送一个业务包不等待返回
Parameters
cmd: string
body: Uint8Array
seq: number = 0
Returns void
Inherited from BaseClient.writeUni
