icqq: Converter
Class Converter
将消息元素转换为protobuf
Hierarchy
Converter
Index
Constructors
constructor
Properties
brief
elems
ext?
fragments
imgs
is_chain
length
rich
Methods
_convert
_divideText
_pushFragment
_text
anonymize
at
bface
dice
face
file
flash
image
json
location
mirai
music
node
poke
quote
record
reply
rps
sface
share
text
toFragments
video
xml
Constructors
constructor
new Converter(content, ext?): Converter
Parameters
content: Sendable
Optional ext: ConverterExt
Returns Converter
Properties
brief
brief: string = ""
预览文字
elems
elems: Encodable[] = []
Private Optional ext
ext?: ConverterExt
Private fragments
fragments: Uint8Array[] = []
分片后
imgs
imgs: Image[] = []
包含的图片(可能需要上传)
is_chain
is_chain: boolean = true
length
length: number = 0
长度(字符)
rich
rich: Encodable = ...
用于最终发送
Methods
Private _convert
_convert(elem): void
Parameters
elem: string | MessageElem
Returns void
Private _divideText
_divideText(text): void
Parameters
text: string
Returns void
Private _pushFragment
_pushFragment(proto): void
Parameters
proto: Encodable[]
Returns void
Private _text
_text(text, attr6?): void
Parameters
text: string
Optional attr6: Buffer
Returns void
anonymize
anonymize(anon): void
匿名化
Parameters
anon: Omit<Anonymous, "flag">
Returns void
Private at
at(elem): void
Parameters
elem: AtElem
Returns void
Private bface
bface(elem, magic?): void
Parameters
elem: BfaceElem
Optional magic: Buffer
Returns void
Private dice
dice(elem): void
Parameters
elem: MfaceElem
Returns void
Private face
face(elem): void
Parameters
elem: FaceElem
Returns void
Private file
file(elem): void
Parameters
elem: FileElem
Returns void
Private flash
flash(elem): void
Parameters
elem: FlashElem
Returns void
Private image
image(elem): void
Parameters
elem: ImageElem
Returns void
Private json
json(elem): void
Parameters
elem: JsonElem
Returns void
Private location
location(elem): void
Parameters
elem: LocationElem
Returns void
Private mirai
mirai(elem): void
Parameters
elem: MiraiElem
Returns void
Private music
music(elem): void
Parameters
elem: MusicElem
Returns void
Private node
node(elem): void
Parameters
elem: ForwardNode
Returns void
Private poke
poke(elem): void
Parameters
elem: PokeElem
Returns void
quote
quote(source): void
引用回复
Parameters
source: Quotable
Returns void
Private record
record(elem): void
Parameters
elem: PttElem
Returns void
Private reply
reply(elem): void
Parameters
elem: ReplyElem
Returns void
Private rps
rps(elem): void
Parameters
elem: MfaceElem
Returns void
Private sface
sface(elem): void
Parameters
elem: FaceElem
Returns void
Private share
share(elem): void
Parameters
elem: ShareElem
Returns void
Private text
text(elem): void
Parameters
elem: TextElem
Returns void
toFragments
toFragments(): Uint8Array[]
转换为分片消息
Returns Uint8Array[]
Private video
video(elem): void
Parameters
elem: VideoElem
Returns void
Private xml
xml(elem): void
Parameters
elem: XmlElem
Returns void
