icqq: BaseClient
Module: core
Class BaseClient
Hierarchy
EventDeliver
Hierarchy
BaseClient
Hierarchy
Client
Index
Constructors
constructor
Properties
[ECDH]
[HANDLERS]
[HEARTBEAT]
[IS_ONLINE]
[LOGIN_LOCK]
[NET]
apk
device
heartbeat
interval
maxListeners
pskey
sig
statistics
uin
Methods
[FN_NEXT_SEQ]
[FN_SEND]
[FN_SEND_LOGIN]
addListener
addOnceListener
after
bail
bailSync
before
emit
emitAsync
eventNames
fetchQrcode
getMaxListeners
isOnline
listenerCount
listeners
logout
off
on
once
passwordLogin
prependListener
prependOnceListener
qrcodeLogin
queryQrcodeResult
removeListener
sendSmsCode
sendUni
setMaxListeners
setRemoteServer
submitSlider
submitSmsCode
terminate
tokenLogin
writeUni
Constructors
constructor
new BaseClient(uin: number, p?: Platform, d?: { --begin--: string; --end--: string; android_id: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; imei: string; incremental: number; ip_address: string; mac_address: string; model: string; proc_version: string; product: string; wifi_ssid: string }): BaseClient
Parameters
uin: number
p: Platform = Platform.Android
Optional d: { --begin--: string; --end--: string; android_id: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; imei: string; incremental: number; ip_address: string; mac_address: string; model: string; proc_version: string; product: string; wifi_ssid: string }
--begin--: string
--end--: string
android_id: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
imei: string
incremental: number
ip_address: string
mac_address: string
model: string
proc_version: string
product: string
wifi_ssid: string
Returns BaseClient
Properties
Private [ECDH]
[ECDH]: default = ...
Private Readonly [HANDLERS]
[HANDLERS]: Map<number, ((buf: Buffer) => void)> = ...
Private [HEARTBEAT]
[HEARTBEAT]: Timeout
Private [IS_ONLINE]
[IS_ONLINE]: boolean = false
Private [LOGIN_LOCK]
[LOGIN_LOCK]: boolean = false
Private Readonly [NET]
[NET]: default = ...
Readonly apk
apk: { appid: number; bitmap: number; buildtime: number; display: string; id: string; name: string; sdkver: string; sigmap: number; sign: Buffer; subid: number; ver: string; version: string }
Type declaration
appid: number
bitmap: number
buildtime: number
display: string
id: string
name: string
sdkver: string
sigmap: number
sign: Buffer
subid: number
ver: string
version: string
Readonly device
device: { android_id: string; apn: string; baseband: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; display: string; fingerprint: string; guid: Buffer; imei: string; imsi: Buffer; ip_address: string; mac_address: string; model: string; os_type: string; proc_version: string; product: string; sim: string; version: { codename: string; incremental: number; release: string; sdk: number }; wifi_bssid: string; wifi_ssid: string }
Type declaration
android_id: string
apn: string
baseband: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
display: string
fingerprint: string
guid: Buffer
imei: string
imsi: Buffer
ip_address: string
mac_address: string
model: string
os_type: string
proc_version: string
product: string
sim: string
version: { codename: string; incremental: number; release: string; sdk: number }
codename: string
incremental: number
release: string
sdk: number
wifi_bssid: string
wifi_ssid: string
Protected heartbeat
heartbeat: (() => void) = NOOP
Type declaration
(): void
no operation
Returns void
Protected interval
interval: number = 30
()
maxListeners
maxListeners: number
Readonly pskey
pskey: { [domain: string]: Buffer } = {}
Type declaration
[domain: string]: Buffer
Readonly sig
sig: { bigdata: { ip: string; port: number; session_key: Buffer; sig_session: Buffer }; d2: Buffer; d2key: Buffer; emp_time: number; hb480: Uint8Array; qrsig: Buffer; randkey: Buffer; seq: number; session: Buffer; skey: Buffer; t104: Buffer; t174: Buffer; tgt: Buffer; tgtgt: Buffer; time_diff: number } = ...
Type declaration
bigdata: { ip: string; port: number; session_key: Buffer; sig_session: Buffer }
ip: string
port: number
session_key: Buffer
sig_session: Buffer
d2: Buffer
d2key: Buffer
emp_time: number
cookie
hb480: Uint8Array
qrsig: Buffer
randkey: Buffer
seq: number
session: Buffer
skey: Buffer
t104: Buffer
t174: Buffer
tgt: Buffer
tgtgt: Buffer
time_diff: number
Protected Readonly statistics
statistics: { lost_pkt_cnt: number; lost_times: number; msg_cnt_per_min: number; recv_msg_cnt: number; recv_pkt_cnt: number; remote_ip: string; remote_port: number; sent_msg_cnt: number; sent_pkt_cnt: number; start_time: number } = ...
Type declaration
lost_pkt_cnt: number
lost_times: number
msg_cnt_per_min: number
recv_msg_cnt: number
recv_pkt_cnt: number
remote_ip: string
remote_port: number
sent_msg_cnt: number
sent_pkt_cnt: number
start_time: number
Readonly uin
uin: number
Methods
Private [FN_NEXT_SEQ]
[FN_NEXT_SEQ](): number
Returns number
Private [FN_SEND]
[FN_SEND](pkt: Uint8Array, timeout?: number): Promise<Buffer>
Parameters
pkt: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
Private [FN_SEND_LOGIN]
[FN_SEND_LOGIN](cmd: LoginCmd, body: Buffer): Promise<void>
Parameters
cmd: LoginCmd
body: Buffer
Returns Promise<void>
addListener
addListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
addOnceListener
addOnceListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
after
after(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
bail
bail(event: EventName, ...args: any[]): any
Parameters
event: EventName
Rest ...args: any[]
Returns any
bailSync
bailSync(event: EventName, ...args: any[]): Promise<any>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<any>
before
before(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
emit
emit(event: EventName, ...args: any[]): void
Parameters
event: EventName
Rest ...args: any[]
Returns void
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
eventNames
eventNames(): EventName[]
Returns EventName[]
fetchQrcode
fetchQrcode(): void
()
Returns void
getMaxListeners
getMaxListeners(): number
Returns number
isOnline
isOnline(): boolean
()
Returns boolean
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
logout
logout(keepalive?: boolean): Promise<void>
(keepalive: tcp)
Parameters
keepalive: boolean = false
Returns Promise<void>
off
off(event?: EventName, listener?: Listener): boolean
Parameters
Optional event: EventName
Optional listener: Listener
Returns boolean
on
on(name: "internal.qrcode", listener: ((this: BaseClient, qrcode: Buffer) => void)): Dispose
Parameters
name: "internal.qrcode"
listener: ((this: BaseClient, qrcode: Buffer) => void)
(this: BaseClient, qrcode: Buffer): void
Parameters
this: BaseClient
qrcode: Buffer
Returns void
Returns Dispose
on(name: "internal.slider", listener: ((this: BaseClient, url: string) => void)): Dispose
Parameters
name: "internal.slider"
listener: ((this: BaseClient, url: string) => void)
(this: BaseClient, url: string): void
Parameters
this: BaseClient
url: string
Returns void
Returns Dispose
on(name: "internal.verify", listener: ((this: BaseClient, url: string, phone: string) => void)): Dispose
Parameters
name: "internal.verify"
listener: ((this: BaseClient, url: string, phone: string) => void)
(this: BaseClient, url: string, phone: string): void
Parameters
this: BaseClient
url: string
phone: string
Returns void
Returns Dispose
on(name: "internal.error.token", listener: ((this: BaseClient) => void)): Dispose
token()
Parameters
name: "internal.error.token"
listener: ((this: BaseClient) => void)
(this: BaseClient): void
Parameters
this: BaseClient
Returns void
Returns Dispose
on(name: "internal.error.network", listener: ((this: BaseClient, code: number, message: string) => void)): Dispose
Parameters
name: "internal.error.network"
listener: ((this: BaseClient, code: number, message: string) => void)
(this: BaseClient, code: number, message: string): void
Parameters
this: BaseClient
code: number
message: string
Returns void
Returns Dispose
on(name: "internal.error.login", listener: ((this: BaseClient, code: number, message: string) => void)): Dispose
Parameters
name: "internal.error.login"
listener: ((this: BaseClient, code: number, message: string) => void)
(this: BaseClient, code: number, message: string): void
Parameters
this: BaseClient
code: number
message: string
Returns void
Returns Dispose
on(name: "internal.error.qrcode", listener: ((this: BaseClient, code: QrcodeResult, message: string) => void)): Dispose
Parameters
name: "internal.error.qrcode"
listener: ((this: BaseClient, code: QrcodeResult, message: string) => void)
(this: BaseClient, code: QrcodeResult, message: string): void
Parameters
this: BaseClient
code: QrcodeResult
message: string
Returns void
Returns Dispose
on(name: "internal.online", listener: ((this: BaseClient, token: Buffer, nickname: string, gender: number, age: number) => void)): Dispose
Parameters
name: "internal.online"
listener: ((this: BaseClient, token: Buffer, nickname: string, gender: number, age: number) => void)
(this: BaseClient, token: Buffer, nickname: string, gender: number, age: number): void
Parameters
this: BaseClient
token: Buffer
nickname: string
gender: number
age: number
Returns void
Returns Dispose
on(name: "internal.token", listener: ((this: BaseClient, token: Buffer) => void)): Dispose
token
Parameters
name: "internal.token"
listener: ((this: BaseClient, token: Buffer) => void)
(this: BaseClient, token: Buffer): void
Parameters
this: BaseClient
token: Buffer
Returns void
Returns Dispose
on(name: "internal.kickoff", listener: ((this: BaseClient, reason: string) => void)): Dispose
Parameters
name: "internal.kickoff"
listener: ((this: BaseClient, reason: string) => void)
(this: BaseClient, reason: string): void
Parameters
this: BaseClient
reason: string
Returns void
Returns Dispose
on(name: "internal.sso", listener: ((this: BaseClient, cmd: string, payload: Buffer, seq: number) => void)): Dispose
Parameters
name: "internal.sso"
listener: ((this: BaseClient, cmd: string, payload: Buffer, seq: number) => void)
(this: BaseClient, cmd: string, payload: Buffer, seq: number): void
Parameters
this: BaseClient
cmd: string
payload: Buffer
seq: number
Returns void
Returns Dispose
on(name: "internal.verbose", listener: ((this: BaseClient, verbose: unknown, level: VerboseLevel) => void)): Dispose
Parameters
name: "internal.verbose"
listener: ((this: BaseClient, verbose: unknown, level: VerboseLevel) => void)
(this: BaseClient, verbose: unknown, level: VerboseLevel): void
Parameters
this: BaseClient
verbose: unknown
level: VerboseLevel
Returns void
Returns Dispose
on(name: string | symbol, listener: ((this: BaseClient, ...args: any[]) => void)): Dispose
Parameters
name: string | symbol
listener: ((this: BaseClient, ...args: any[]) => void)
(this: BaseClient, ...args: any[]): void
Parameters
this: BaseClient
Rest ...args: any[]
Returns void
Returns Dispose
once
once(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
passwordLogin
passwordLogin(md5pass: Buffer): void
Parameters
md5pass: Buffer
md5
Returns void
prependListener
prependListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
prependOnceListener
prependOnceListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
qrcodeLogin
qrcodeLogin(): Promise<void>
Returns Promise<void>
queryQrcodeResult
queryQrcodeResult(): Promise<{ retcode: number; t106: undefined | Buffer; t16a: undefined | Buffer; t318: undefined | Buffer; tgtgt: undefined | Buffer; uin: undefined | number }>
(retcode0qrcodeLogin)
Returns Promise<{ retcode: number; t106: undefined | Buffer; t16a: undefined | Buffer; t318: undefined | Buffer; tgtgt: undefined | Buffer; uin: undefined | number }>
removeListener
removeListener(event?: EventName, listener?: Listener): boolean
Parameters
Optional event: EventName
Optional listener: Listener
Returns boolean
sendSmsCode
sendSmsCode(): void
Returns void
sendUni
sendUni(cmd: string, body: Uint8Array, timeout?: number): Promise<Buffer>
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
setMaxListeners
setMaxListeners(n: number): BaseClient
Parameters
n: number
Returns BaseClient
setRemoteServer
setRemoteServer(host?: string, port?: number): void
Parameters
Optional host: string
Optional port: number
Returns void
submitSlider
submitSlider(ticket: string): void
Parameters
ticket: string
Returns void
submitSmsCode
submitSmsCode(code: string): void
Parameters
code: string
Returns void
terminate
terminate(): void
Returns void
tokenLogin
tokenLogin(token: Buffer): void
token
Parameters
token: Buffer
Returns void
writeUni
writeUni(cmd: string, body: Uint8Array, seq?: number): void
Parameters
cmd: string
body: Uint8Array
seq: number = 0
Returns void
