icqq: BaseClient
Module: core
Class BaseClient
Hierarchy
Trapper
BaseClient
Client
Index
Constructors
constructor
Properties
[ECDH]
[HANDLERS]
[HEARTBEAT]
[IS_ONLINE]
[LOGIN_LOCK]
[NET]
apk
config
device
heartbeat
interval
logger
pskey
pt4token
sig
statistics
uin
Methods
[FN_NEXT_SEQ]
[FN_SEND]
[FN_SEND_LOGIN]
addMatcher
bail
bailSync
calcPoW
emit
fetchQrcode
isOnline
listeners
logout
off
offTrap
on
once
passwordLogin
qrcodeLogin
queryQrcodeResult
sendOidb
sendOidbSvcTrpcTcp
sendPacket
sendSmsCode
sendUni
setRemoteServer
submitSlider
submitSmsCode
terminate
tokenLogin
trap
trapOnce
trip
tripAsync
writeUni
Constructors
constructor
new BaseClient(p?, d?): BaseClient
Parameters
p: Platform = Platform.Android
Optional d: {
    --begin--: string;
    --end--: string;
    android_id: string;
    board: string;
    boot_id: string;
    bootloader: string;
    brand: string;
    device: string;
    imei: string;
    incremental: string;
    ip_address: string;
    mac_address: string;
    model: string;
    proc_version: string;
    product: string;
    wifi_ssid: string;
}
--begin--: string
--end--: string
android_id: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
imei: string
incremental: string
ip_address: string
mac_address: string
model: string
proc_version: string
product: string
wifi_ssid: string
Returns BaseClient
Properties
Private [ECDH]
[ECDH]: default = ...
Private Readonly [HANDLERS]
[HANDLERS]: Map<number, ((buf) => void)> = ...
Type declaration
(buf): void
Parameters
buf: Buffer
Returns void
Private [HEARTBEAT]
[HEARTBEAT]: Timeout
Private [IS_ONLINE]
[IS_ONLINE]: boolean = false
Private [LOGIN_LOCK]
[LOGIN_LOCK]: boolean = false
Private Readonly [NET]
[NET]: default = ...
Readonly apk
apk: {
    app_key: string;
    appid: number;
    bitmap: number;
    buildtime: number;
    display: string;
    id: string;
    main_sig_map: number;
    name: string;
    sdkver: string;
    sign: Buffer;
    ssover: number;
    sub_sig_map: number;
    subid: number;
    ver: string;
    version: string;
}
Type declaration
app_key: string
appid: number
bitmap: number
buildtime: number
display: string
id: string
main_sig_map: number
name: string
sdkver: string
sign: Buffer
ssover: number
sub_sig_map: number
subid: number
ver: string
version: string
Readonly config
config: any
Readonly device
device: Device
Protected heartbeat
heartbeat: (() => void) = NOOP
Type declaration
(): void
随心跳一起触发的函数，可以随意设定
Returns void
Protected interval
interval: number = 30
心跳间隔(秒)
logger
logger: Logger
Readonly pskey
pskey: {
    [domain: string]: Buffer;
} = {}
Type declaration
[domain: string]: Buffer
Readonly pt4token
pt4token: {
    [domain: string]: Buffer;
} = {}
Type declaration
[domain: string]: Buffer
Readonly sig
sig: Record<string, any> = ...
Protected Readonly statistics
statistics: {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
} = ...
数据统计
Type declaration
lost_pkt_cnt: number
lost_times: number
msg_cnt_per_min: number
recv_msg_cnt: number
recv_pkt_cnt: number
remote_ip: string
remote_port: number
sent_msg_cnt: number
sent_pkt_cnt: number
start_time: number
uin
uin: number
Methods
Private [FN_NEXT_SEQ]
[FN_NEXT_SEQ](): any
Returns any
Private [FN_SEND]
[FN_SEND](pkt, timeout?): Promise<Buffer>
Parameters
pkt: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
Private [FN_SEND_LOGIN]
[FN_SEND_LOGIN](cmd, body): Promise<void>
Parameters
cmd: LoginCmd
body: Buffer
Returns Promise<void>
addMatcher
addMatcher<T>(this, matcher, listener): ToDispose<T>
Type Parameters
T extends Trapper<T> = this
Parameters
this: T
matcher: Matcher
listener: Listener
Returns ToDispose<T>
bail
bail(matcher, ...args): any
Parameters
matcher: Matcher
Rest ...args: any[]
Returns any
bailSync
bailSync(matcher, ...args): Promise<any>
Parameters
matcher: Matcher
Rest ...args: any[]
Returns Promise<any>
calcPoW
calcPoW(data): Buffer
Parameters
data: any
Returns Buffer
emit
emit(matcher, ...args): void
Parameters
matcher: Matcher
Rest ...args: any[]
Returns void
fetchQrcode
fetchQrcode(): void
获取登录二维码
Returns void
isOnline
isOnline(): boolean
是否为在线状态 (可以收发业务包的状态)
Returns boolean
listeners
listeners(matcher?): Listener[]
Parameters
Optional matcher: Matcher
Returns Listener[]
logout
logout(keepalive?): Promise<void>
下线 (keepalive: 是否保持tcp连接)
Parameters
keepalive: boolean = false
Returns Promise<void>
off
off(matcher): void
Parameters
matcher: Matcher
Returns void
offTrap
offTrap(matcher, listener?): void
Parameters
matcher: Matcher
Optional listener: Listener
Returns void
on
on(name, listener): ToDispose<BaseClient>
收到二维码
Parameters
name: "internal.qrcode"
listener: ((this, qrcode) => void)
(this, qrcode): void
Parameters
this: BaseClient
qrcode: Buffer
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
收到滑动验证码
Parameters
name: "internal.slider"
listener: ((this, url) => void)
(this, url): void
Parameters
this: BaseClient
url: string
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
登录保护验证
Parameters
name: "internal.verify"
listener: ((this, url, phone) => void)
(this, url, phone): void
Parameters
this: BaseClient
url: string
phone: string
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
token过期(此时已掉线)
Parameters
name: "internal.error.token"
listener: ((this) => void)
(this): void
Parameters
this: BaseClient
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
网络错误
Parameters
name: "internal.error.network"
listener: ((this, code, message) => void)
(this, code, message): void
Parameters
this: BaseClient
code: number
message: string
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
密码登录相关错误
Parameters
name: "internal.error.login"
listener: ((this, code, message) => void)
(this, code, message): void
Parameters
this: BaseClient
code: number
message: string
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
扫码登录相关错误
Parameters
name: "internal.error.qrcode"
listener: ((this, code, message) => void)
(this, code, message): void
Parameters
this: BaseClient
code: QrcodeResult
message: string
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
登录成功
Parameters
name: "internal.online"
listener: ((this, token, nickname, gender, age) => void)
(this, token, nickname, gender, age): void
Parameters
this: BaseClient
token: Buffer
nickname: string
gender: number
age: number
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
token更新
Parameters
name: "internal.token"
listener: ((this, token) => void)
(this, token): void
Parameters
this: BaseClient
token: Buffer
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
服务器强制下线
Parameters
name: "internal.kickoff"
listener: ((this, reason) => void)
(this, reason): void
Parameters
this: BaseClient
reason: string
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
业务包
Parameters
name: "internal.sso"
listener: ((this, cmd, payload, seq) => void)
(this, cmd, payload, seq): void
Parameters
this: BaseClient
cmd: string
payload: Buffer
seq: number
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
日志信息
Parameters
name: "internal.verbose"
listener: ((this, verbose, level) => void)
(this, verbose, level): void
Parameters
this: BaseClient
verbose: unknown
level: VerboseLevel
Returns void
Returns ToDispose<BaseClient>
on(name, listener): ToDispose<BaseClient>
Parameters
name: string | symbol
listener: ((this, ...args) => void)
(this, ...args): void
Parameters
this: BaseClient
Rest ...args: any[]
Returns void
Returns ToDispose<BaseClient>
on(matcher, listener): ToDispose<BaseClient>
Parameters
matcher: Matcher
listener: Listener
Returns ToDispose<BaseClient>
once
once(matcher, listener): Dispose
Parameters
matcher: Matcher
listener: Listener
Returns Dispose
passwordLogin
passwordLogin(uin, md5pass): Promise<void>
使用密码登录
Parameters
uin: number
登录账号
md5pass: Buffer
密码的md5值
Returns Promise<void>
qrcodeLogin
qrcodeLogin(): Promise<void>
扫码后调用此方法登录
Returns Promise<void>
queryQrcodeResult
queryQrcodeResult(): Promise<{
    retcode: number;
    t106: undefined | Buffer;
    t16a: undefined | Buffer;
    t318: undefined | Buffer;
    tgtgt: undefined | Buffer;
    uin: undefined | number;
}>
获取扫码结果(可定时查询，retcode为0则调用qrcodeLogin登录)
Returns Promise<{
    retcode: number;
    t106: undefined | Buffer;
    t16a: undefined | Buffer;
    t318: undefined | Buffer;
    tgtgt: undefined | Buffer;
    uin: undefined | number;
}>
sendOidb
sendOidb(cmd, body, timeout?): Promise<Buffer>
dont use it if not clear the usage
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
sendOidbSvcTrpcTcp
sendOidbSvcTrpcTcp(cmd, body): Promise<any>
Parameters
cmd: string
body: Uint8Array
Returns Promise<any>
sendPacket
sendPacket(type, cmd, body): Promise<Buffer>
Parameters
type: string
cmd: string
body: any
Returns Promise<Buffer>
sendSmsCode
sendSmsCode(): void
收到设备锁验证请求后，用于发短信
Returns void
sendUni
sendUni(cmd, body, timeout?): Promise<Buffer>
发送一个业务包并等待返回
Parameters
cmd: string
body: Uint8Array
timeout: number = 5
Returns Promise<Buffer>
setRemoteServer
setRemoteServer(host?, port?): void
设置连接服务器，不设置则自动搜索
Parameters
Optional host: string
Optional port: number
Returns void
submitSlider
submitSlider(ticket): Promise<void>
收到滑动验证码后，用于提交滑动验证码
Parameters
ticket: string
Returns Promise<void>
submitSmsCode
submitSmsCode(code): Promise<void>
提交短信验证码
Parameters
code: string
Returns Promise<void>
terminate
terminate(): void
关闭连接
Returns void
tokenLogin
tokenLogin(token): Promise<void>
使用接收到的token登录
Parameters
token: Buffer
Returns Promise<void>
trap
trap(matcher, listener): ToDispose<BaseClient>
Parameters
matcher: Matcher
listener: Listener
Returns ToDispose<BaseClient>
trapOnce
trapOnce(matcher, listener): Dispose
Parameters
matcher: Matcher
listener: Listener
Returns Dispose
trip
trip(matcher, ...args): void
Parameters
matcher: Matcher
Rest ...args: any[]
Returns void
tripAsync
tripAsync(matcher, ...args): Promise<void>
Parameters
matcher: Matcher
Rest ...args: any[]
Returns Promise<void>
writeUni
writeUni(cmd, body, seq?): void
发送一个业务包不等待返回
Parameters
cmd: string
body: Uint8Array
seq: number = 0
Returns void
