icqq: Device
Class Device
Hierarchy
ReturnType<typeof generateFullDevice>
Device
Index
Constructors
constructor
Properties
android_id
apk
apn
baseband
board
boot_id
bootloader
brand
device
display
fingerprint
guid
imei
imsi
ip_address
mac_address
model
mtime?
os_type
proc_version
product
publicKey
qImei16?
qImei36?
secret
sim
version
wifi_bssid
wifi_ssid
Methods
genRandomPayloadByDevice
getQIMEI
Constructors
constructor
new Device(apk, d?): Device
Parameters
apk: {
    app_key: string;
    appid: number;
    bitmap: number;
    buildtime: number;
    display: string;
    id: string;
    main_sig_map: number;
    name: string;
    sdkver: string;
    sign: Buffer;
    ssover: number;
    sub_sig_map: number;
    subid: number;
    ver: string;
    version: string;
}
app_key: string
appid: number
bitmap: number
buildtime: number
display: string
id: string
main_sig_map: number
name: string
sdkver: string
sign: Buffer
ssover: number
sub_sig_map: number
subid: number
ver: string
version: string
Optional d: {
    --begin--: string;
    --end--: string;
    android_id: string;
    board: string;
    boot_id: string;
    bootloader: string;
    brand: string;
    device: string;
    imei: string;
    incremental: string;
    ip_address: string;
    mac_address: string;
    model: string;
    proc_version: string;
    product: string;
    wifi_ssid: string;
}
--begin--: string
--end--: string
android_id: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
imei: string
incremental: string
ip_address: string
mac_address: string
model: string
proc_version: string
product: string
wifi_ssid: string
Returns Device
Inherited from ReturnType<typeof generateFullDevice>.constructor
Properties
android_id
android_id: string = d.android_id
Inherited from ReturnType.android_id
Private apk
apk: {
    app_key: string;
    appid: number;
    bitmap: number;
    buildtime: number;
    display: string;
    id: string;
    main_sig_map: number;
    name: string;
    sdkver: string;
    sign: Buffer;
    ssover: number;
    sub_sig_map: number;
    subid: number;
    ver: string;
    version: string;
}
Type declaration
app_key: string
appid: number
bitmap: number
buildtime: number
display: string
id: string
main_sig_map: number
name: string
sdkver: string
sign: Buffer
ssover: number
sub_sig_map: number
subid: number
ver: string
version: string
apn
apn: string = "wifi"
Inherited from ReturnType.apn
baseband
baseband: string = ""
Inherited from ReturnType.baseband
board
board: string = d.board
Inherited from ReturnType.board
boot_id
boot_id: string = d.boot_id
Inherited from ReturnType.boot_id
bootloader
bootloader: string = d.bootloader
Inherited from ReturnType.bootloader
brand
brand: string = d.brand
Inherited from ReturnType.brand
device
device: string = d.device
Inherited from ReturnType.device
display
display: string = d.android_id
Inherited from ReturnType.display
fingerprint
fingerprint: string = ...
Inherited from ReturnType.fingerprint
guid
guid: Buffer = ...
Inherited from ReturnType.guid
imei
imei: string = d.imei
Inherited from ReturnType.imei
imsi
imsi: Buffer = ...
Inherited from ReturnType.imsi
ip_address
ip_address: string = d.ip_address
Inherited from ReturnType.ip_address
mac_address
mac_address: string = d.mac_address
Inherited from ReturnType.mac_address
model
model: string = d.model
Inherited from ReturnType.model
Optional mtime
mtime?: number
os_type
os_type: string = "android"
Inherited from ReturnType.os_type
proc_version
proc_version: string = d.proc_version
Inherited from ReturnType.proc_version
product
product: string = d.product
Inherited from ReturnType.product
Private publicKey
publicKey: string = ...
Optional qImei16
qImei16?: string
Optional qImei36
qImei36?: string
Private secret
secret: string = 'ZdJqM15EeO2zWc08'
sim
sim: string = "T-Mobile"
Inherited from ReturnType.sim
version
version: {
    codename: string;
    incremental: string;
    release: string;
    sdk: number;
} = ...
Type declaration
codename: string
incremental: string
release: string
sdk: number
Inherited from ReturnType.version
wifi_bssid
wifi_bssid: string = d.mac_address
Inherited from ReturnType.wifi_bssid
wifi_ssid
wifi_ssid: string = d.wifi_ssid
Inherited from ReturnType.wifi_ssid
Methods
genRandomPayloadByDevice
genRandomPayloadByDevice(): {
    androidId: string;
    appKey: string;
    appVersion: string;
    audit: string;
    beaconIdSrc: string;
    brand: string;
    channelId: string;
    cid: string;
    deviceType: string;
    imei: string;
    imsi: string;
    mac: string;
    model: string;
    networkType: string;
    oaid: string;
    osVersion: string;
    packageId: string;
    platformId: number;
    qimei: string;
    qimei36: string;
    reserved: string;
    sdkName: string;
    sdkVersion: string;
    targetSdkVersion: string;
    userId: string;
}
Returns {
    androidId: string;
    appKey: string;
    appVersion: string;
    audit: string;
    beaconIdSrc: string;
    brand: string;
    channelId: string;
    cid: string;
    deviceType: string;
    imei: string;
    imsi: string;
    mac: string;
    model: string;
    networkType: string;
    oaid: string;
    osVersion: string;
    packageId: string;
    platformId: number;
    qimei: string;
    qimei36: string;
    reserved: string;
    sdkName: string;
    sdkVersion: string;
    targetSdkVersion: string;
    userId: string;
}
androidId: string
appKey: string
appVersion: string
audit: string
beaconIdSrc: string
brand: string
channelId: string
cid: string
deviceType: string
imei: string
imsi: string
mac: string
model: string
networkType: string
oaid: string
osVersion: string
packageId: string
platformId: number
qimei: string
qimei36: string
reserved: string
sdkName: string
sdkVersion: string
targetSdkVersion: string
userId: string
getQIMEI
getQIMEI(): Promise<void>
Returns Promise<void>
