icqq: Discuss
Class Discuss
讨论组
Hierarchy
Contactable
Hierarchy
Discuss
Hierarchy
Group
Index
Constructors
constructor
Properties
c
gid
maxListeners
uid?
Accessors
client
dm
group_id
target
Methods
_preprocess
addEventListener
addListener
addOnceListener
after
bail
bailSync
before
emit
emitAsync
emitSync
eventNames
getForwardMsg
getMaxListeners
getVideoUrl
listenerCount
listeners
makeForwardMsg
off
on
once
prependListener
prependOnceListener
removeListener
sendMsg
setMaxListeners
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Discuss(c: Client, gid: number): Discuss
Parameters
c: Client
gid: number
Returns Discuss
Properties
Protected Readonly c
c: Client
Readonly gid
gid: number
maxListeners
maxListeners: number
Protected Optional uid
uid?: number
对方QQ号
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
group_id
get group_id(): number
this.gid的别名
Returns number
Private target
get target(): number
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
addEventListener
addEventListener<E>(event: E, listener: Discuss.EventMap[E]): Dispose
Type Parameters
Type Parameters
E extends "message"
Parameters
event: E
listener: Discuss.EventMap[E]
Returns Dispose
addEventListener<S>(event: S & Exclude<S, "message">, listener: Listener): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, "message">
listener: Listener
Returns Dispose
addListener
addListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
addOnceListener
addOnceListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
after
after(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
bail
bail(event: EventName, ...args: any[]): any
Parameters
event: EventName
Rest ...args: any[]
Returns any
bailSync
bailSync(event: EventName, ...args: any[]): Promise<any>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<any>
before
before(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
emit
emit<E>(event: E, ...args: Parameters<Discuss.EventMap[E]>): void
Type Parameters
Type Parameters
E extends "message"
Parameters
event: E
Rest ...args: Parameters<Discuss.EventMap[E]>
Returns void
emit<S>(event: S & Exclude<S, "message">, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, "message">
Rest ...args: any[]
Returns void
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
emitSync
emitSync<E>(event: E, ...args: Parameters<Discuss.EventMap[E]>): Promise<void>
Type Parameters
Type Parameters
E extends "message"
Parameters
event: E
Rest ...args: Parameters<Discuss.EventMap[E]>
Returns Promise<void>
emitSync<S>(event: S & Exclude<S, "message">, ...args: any[]): Promise<void>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, "message">
Rest ...args: any[]
Returns Promise<void>
eventNames
eventNames(): EventName[]
Returns EventName[]
getForwardMsg
getForwardMsg(resid: string, fileName?: string): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
fileName: string = "MultiMsg"
Returns Promise<ForwardMessage[]>
getMaxListeners
getMaxListeners(): number
Returns number
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): Promise<XmlElem>
制作一条合并转发消息以备发送(制作一次可以到处发)。
需要注意的是，好友图片和群图片的内部格式不一样， 对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样。
暂不完全支持套娃转发。
Parameters
msglist: Forwardable | Forwardable[]
Returns Promise<XmlElem>
off
off<E>(event?: E, listener?: Discuss.EventMap[E]): boolean
Type Parameters
Type Parameters
E extends "message"
Parameters
Optional event: E
Optional listener: Discuss.EventMap[E]
Returns boolean
off<S>(event?: S & Exclude<S, "message">, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, "message">
Optional listener: Listener
Returns boolean
on
on<E>(event: E, listener: Discuss.EventMap[E]): Dispose
Type Parameters
Type Parameters
E extends "message"
Parameters
event: E
listener: Discuss.EventMap[E]
Returns Dispose
on<S>(event: S & Exclude<S, "message">, listener: Listener): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, "message">
listener: Listener
Returns Dispose
once
once<E>(event: E, listener: Discuss.EventMap[E]): Dispose
Type Parameters
Type Parameters
E extends "message"
Parameters
event: E
listener: Discuss.EventMap[E]
Returns Dispose
once<S>(event: S & Exclude<S, "message">, listener: Listener): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, "message">
listener: Listener
Returns Dispose
prependListener
prependListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
prependOnceListener
prependOnceListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
removeListener
removeListener<E>(event?: E, listener?: Discuss.EventMap[E]): boolean
Type Parameters
Type Parameters
E extends "message"
Parameters
Optional event: E
Optional listener: Discuss.EventMap[E]
Returns boolean
removeListener<S>(event?: S & Exclude<S, "message">, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, "message">
Optional listener: Listener
Returns boolean
sendMsg
sendMsg(content: Sendable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Returns Promise<MessageRet>
setMaxListeners
setMaxListeners(n: number): Discuss
Parameters
n: number
Returns Discuss
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)(理论上传一次所有群和好友都能发)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(this: Client, gid: number): Discuss
Parameters
this: Client
gid: number
Returns Discuss
