icqq: Gfs
Class Gfs
群文件系统 fid表示一个文件或目录的id，pid表示它所在目录的id 根目录的id为"/" 只能在根目录下创建目录 删除一个目录会删除下面的全部文本
Hierarchy
Gfs
Index
Constructors
constructor
Properties
gid
Accessors
client
group
group_id
Methods
_feed
_resolve
df
dir
download
forward
ls
mkdir
mv
rename
rm
stat
upload
Constructors
constructor
new Gfs(c: Client, gid: number): Gfs
Parameters
c: Client
gid: number
Returns Gfs
Properties
Readonly gid
gid: number
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
group
get group(): Group
返回所在群的实例
Returns Group
group_id
get group_id(): number
this.gid的别名
Returns number
Methods
Private _feed
_feed(fid: string, busid: number): Promise<GfsFileStat>
Parameters
fid: string
busid: number
Returns Promise<GfsFileStat>
Private _resolve
_resolve(fid: string): Promise<GfsFileStat>
Parameters
fid: string
Returns Promise<GfsFileStat>
df
df(): Promise<{ free: number; total: number; used: number } & { file_count: number; max_file_count: number }>
获取使用空间和文件数
Returns Promise<{ free: number; total: number; used: number } & { file_count: number; max_file_count: number }>
dir
dir(pid?: string, start?: number, limit?: number): Promise<(GfsFileStat | GfsDirStat)[]>
列出目录下的所有文件和目录(默认pid为根目录/)
Parameters
pid: string = "/"
start: number = 0
limit: number = 100
Returns Promise<(GfsFileStat | GfsDirStat)[]>
download
download(fid: string): Promise<Omit<FileElem, "type"> & { url: string }>
获取文件下载地址
Parameters
fid: string
Returns Promise<Omit<FileElem, "type"> & { url: string }>
forward
forward(stat: GfsFileStat, pid?: string, name?: string): Promise<GfsFileStat>
将文件转发到当前群
Parameters
stat: GfsFileStat
另一个群中的文件属性()
pid: string = "/"
转发后的目录(默认根目录)
Optional name: string
转发后的文件名(默认不变)
Returns Promise<GfsFileStat>
ls
ls(pid?: string, start?: number, limit?: number): Promise<(GfsFileStat | GfsDirStat)[]>
this.dir的别名
Parameters
pid: string = "/"
start: number = 0
limit: number = 100
Returns Promise<(GfsFileStat | GfsDirStat)[]>
mkdir
mkdir(name: string): Promise<GfsDirStat>
创建目录(只能在根目录下创建)
Parameters
name: string
Returns Promise<GfsDirStat>
mv
mv(fid: string, pid: string): Promise<void>
移动文件
Parameters
fid: string
pid: string
Returns Promise<void>
rename
rename(fid: string, name: string): Promise<void>
重命名文件或目录
Parameters
fid: string
name: string
Returns Promise<void>
rm
rm(fid: string): Promise<void>
删除文件或目录(删除目录会删除下面的所有文件)
Parameters
fid: string
Returns Promise<void>
stat
stat(fid: string): Promise<GfsFileStat | GfsDirStat>
获取文件或目录属性
Parameters
fid: string
Returns Promise<GfsFileStat | GfsDirStat>
upload
upload(file: string | Buffer | Uint8Array, pid?: string, name?: string, callback?: ((percentage: string) => void)): Promise<GfsFileStat>
上传一个文件
Parameters
file: string | Buffer | Uint8Array
string表示从该本地文件路径上传，Buffer表示直接上传这段内容
pid: string = "/"
上传到此目录(默认根目录)
Optional name: string
file为Buffer时，若留空则自动以md5命名
Optional callback: ((percentage: string) => void)
监控上传进度的回调函数，拥有一个"百分比进度"的参数
(percentage: string): void
Parameters
percentage: string
Returns void
Returns Promise<GfsFileStat>
