icqq: Group
Class Group
群
Hierarchy
Discuss
Hierarchy
Group
Index
Constructors
constructor
Properties
c
fs
gid
maxListeners
uid?
Accessors
all_muted
client
dm
group_id
info
is_admin
is_owner
mute_left
name
target
Methods
_fetchMembers
_getLastSeq
_preprocess
_sendMsgByFrag
_setting
addEventListener
addListener
addOnceListener
after
allowAnony
announce
bail
bailSync
before
emit
emitAsync
emitSync
eventNames
getAnonyInfo
getAtAllRemainder
getAvatarUrl
getChatHistory
getFileUrl
getForwardMsg
getMaxListeners
getMemberMap
getVideoUrl
invite
kickMember
listenerCount
listeners
makeForwardMsg
markRead
muteAll
muteAnony
muteMember
off
on
once
pickMember
pokeMember
prependListener
prependOnceListener
quit
recallMsg
removeListener
renew
sendMsg
setAdmin
setAvatar
setCard
setMaxListeners
setName
setRemark
setTitle
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Group(c: Client, gid: number, _info?: GroupInfo): Group
Parameters
c: Client
gid: number
Optional _info: GroupInfo
Returns Group
Inherited from Discuss.constructor
Properties
Protected Readonly c
c: Client
Inherited from Discuss.c
Readonly fs
fs: Gfs
群文件系统
Readonly gid
gid: number
Inherited from Discuss.gid
maxListeners
maxListeners: number
Inherited from Discuss.maxListeners
Protected Optional uid
uid?: number
对方QQ号
Inherited from Discuss.uid
Accessors
all_muted
get all_muted(): boolean
是否全员禁言
Returns boolean
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
group_id
get group_id(): number
this.gid的别名
Returns number
info
get info(): undefined | GroupInfo
群资料
Returns undefined | GroupInfo
is_admin
get is_admin(): boolean
我是否是管理
Returns boolean
is_owner
get is_owner(): boolean
我是否是群主
Returns boolean
mute_left
get mute_left(): number
我的禁言剩余时间
Returns number
name
get name(): undefined | string
Returns undefined | string
Private target
get target(): number
Returns number
Methods
Private _fetchMembers
_fetchMembers(): Promise<Map<number, MemberInfo>>
Returns Promise<Map<number, MemberInfo>>
Private _getLastSeq
_getLastSeq(): Promise<any>
Returns Promise<any>
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Inherited from Discuss._preprocess
Private _sendMsgByFrag
_sendMsgByFrag(converter: Converter): Promise<string>
Parameters
converter: Converter
Returns Promise<string>
Private _setting
_setting(obj: { [tag: number]: any }): Promise<boolean>
Parameters
obj: { [tag: number]: any }
[tag: number]: any
Returns Promise<boolean>
addEventListener
addEventListener<E>(event: E, listener: Group.EventMap[E]): Dispose
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
event: E
listener: Group.EventMap[E]
Returns Dispose
Inherited from Discuss.addEventListener
addEventListener<S>(event: S & Exclude<S, keyof Group.EventMap>, listener: Listener): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof Group.EventMap>
listener: Listener
Returns Dispose
Inherited from Discuss.addEventListener
addListener
addListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Discuss.addListener
addOnceListener
addOnceListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
Inherited from Discuss.addOnceListener
after
after(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
Inherited from Discuss.after
allowAnony
allowAnony(yes?: boolean): Promise<boolean>
允许/禁止匿名
Parameters
yes: boolean = true
Returns Promise<boolean>
announce
announce(content: string): Promise<boolean>
发送简易群公告
Parameters
content: string
Returns Promise<boolean>
bail
bail(event: EventName, ...args: any[]): any
Parameters
event: EventName
Rest ...args: any[]
Returns any
Inherited from Discuss.bail
bailSync
bailSync(event: EventName, ...args: any[]): Promise<any>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<any>
Inherited from Discuss.bailSync
before
before(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
Inherited from Discuss.before
emit
emit<E>(event: E, ...args: Parameters<Group.EventMap[E]>): void
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
event: E
Rest ...args: Parameters<Group.EventMap[E]>
Returns void
Inherited from Discuss.emit
emit<S>(event: S & Exclude<S, keyof Group.EventMap>, ...args: any[]): void
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof Group.EventMap>
Rest ...args: any[]
Returns void
Inherited from Discuss.emit
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
Inherited from Discuss.emitAsync
emitSync
emitSync<E>(event: E, ...args: Parameters<Group.EventMap[E]>): Promise<void>
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
event: E
Rest ...args: Parameters<Group.EventMap[E]>
Returns Promise<void>
Inherited from Discuss.emitSync
emitSync<S>(event: S & Exclude<S, keyof Group.EventMap>, ...args: any[]): Promise<void>
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof Group.EventMap>
Rest ...args: any[]
Returns Promise<void>
Inherited from Discuss.emitSync
eventNames
eventNames(): EventName[]
Returns EventName[]
Inherited from Discuss.eventNames
getAnonyInfo
getAnonyInfo(): Promise<Omit<Anonymous, "flag">>
获取自己的匿名情报
Returns Promise<Omit<Anonymous, "flag">>
getAtAllRemainder
getAtAllRemainder(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140, history?: number): string
获取群头像url (history=1,2,3...)
Parameters
size: 0 | 100 | 40 | 140 = 0
history: number = 0
Returns string
getChatHistory
getChatHistory(seq?: number, cnt?: number): Promise<GroupMessage[]>
获取seq之前的cnt条聊天记录，默认从最后一条发言往前，cnt默认20不能超过20
Parameters
seq: number = 0
cnt: number = 20
Returns Promise<GroupMessage[]>
getFileUrl
getFileUrl(fid: string): Promise<string>
获取群文件下载地址
Parameters
fid: string
Returns Promise<string>
getForwardMsg
getForwardMsg(resid: string, fileName?: string): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
fileName: string = "MultiMsg"
Returns Promise<ForwardMessage[]>
Inherited from Discuss.getForwardMsg
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Discuss.getMaxListeners
getMemberMap
getMemberMap(no_cache?: boolean): Promise<Map<number, MemberInfo>>
获取群员列表
Parameters
no_cache: boolean = false
Returns Promise<Map<number, MemberInfo>>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
Inherited from Discuss.getVideoUrl
invite
invite(uid: number): Promise<boolean>
邀请好友入群
Parameters
uid: number
Returns Promise<boolean>
kickMember
kickMember(uid: number, block?: boolean): Promise<boolean>
Parameters
uid: number
block: boolean = false
Returns Promise<boolean>
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
Inherited from Discuss.listenerCount
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
Inherited from Discuss.listeners
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): Promise<XmlElem>
制作一条合并转发消息以备发送(制作一次可以到处发)。
需要注意的是，好友图片和群图片的内部格式不一样， 对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样。
暂不完全支持套娃转发。
Parameters
msglist: Forwardable | Forwardable[]
Returns Promise<XmlElem>
Inherited from Discuss.makeForwardMsg
markRead
markRead(seq?: number): Promise<void>
标记seq之前为已读，默认到最后一条发言
Parameters
seq: number = 0
Returns Promise<void>
muteAll
muteAll(yes?: boolean): Promise<boolean>
全员禁言
Parameters
yes: boolean = true
Returns Promise<boolean>
muteAnony
muteAnony(flag: string, duration?: number): Promise<void>
禁言匿名玩家，默认1800秒
Parameters
flag: string
duration: number = 1800
Returns Promise<void>
muteMember
muteMember(uid: number, duration?: number): Promise<void>
Parameters
uid: number
duration: number = 600
Returns Promise<void>
off
off<E>(event?: E, listener?: Group.EventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
Optional event: E
Optional listener: Group.EventMap[E]
Returns boolean
Inherited from Discuss.off
off<S>(event?: S & Exclude<S, keyof Group.EventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof Group.EventMap>
Optional listener: Listener
Returns boolean
Inherited from Discuss.off
on
on<E>(event: E, listener: Group.EventMap[E]): Dispose
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
event: E
listener: Group.EventMap[E]
Returns Dispose
Inherited from Discuss.on
on<S>(event: S & Exclude<S, keyof Group.EventMap>, listener: Listener): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof Group.EventMap>
listener: Listener
Returns Dispose
Inherited from Discuss.on
once
once<E>(event: E, listener: Group.EventMap[E]): Dispose
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
event: E
listener: Group.EventMap[E]
Returns Dispose
Inherited from Discuss.once
once<S>(event: S & Exclude<S, keyof Group.EventMap>, listener: Listener): Dispose
Type Parameters
Type Parameters
S extends EventName
Parameters
event: S & Exclude<S, keyof Group.EventMap>
listener: Listener
Returns Dispose
Inherited from Discuss.once
pickMember
pickMember(uid: number, strict?: boolean): Member
获取一枚群员实例
Parameters
uid: number
strict: boolean = false
Returns Member
pokeMember
pokeMember(uid: number): Promise<boolean>
Parameters
uid: number
Returns Promise<boolean>
prependListener
prependListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from Discuss.prependListener
prependOnceListener
prependOnceListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
Inherited from Discuss.prependOnceListener
quit
quit(): Promise<boolean>
退群/解散
Returns Promise<boolean>
recallMsg
recallMsg(msg: GroupMessage): Promise<boolean>
撤回消息
Parameters
msg: GroupMessage
Returns Promise<boolean>
recallMsg(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
recallMsg(seq: number, rand: number, pktnum?: number): Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
recallMsg(param: string | number | GroupMessage, rand?: number, pktnum?: number): Promise<boolean>
Parameters
param: string | number | GroupMessage
rand: number = 0
pktnum: number = 1
Returns Promise<boolean>
removeListener
removeListener<E>(event?: E, listener?: Group.EventMap[E]): boolean
Type Parameters
Type Parameters
E extends keyof Group.EventMap
Parameters
Optional event: E
Optional listener: Group.EventMap[E]
Returns boolean
Inherited from Discuss.removeListener
removeListener<S>(event?: S & Exclude<S, keyof Group.EventMap>, listener?: Listener): boolean
Type Parameters
Type Parameters
S extends EventName
Parameters
Optional event: S & Exclude<S, keyof Group.EventMap>
Optional listener: Listener
Returns boolean
Inherited from Discuss.removeListener
renew
renew(): Promise<GroupInfo>
强制刷新资料
Returns Promise<GroupInfo>
sendMsg
sendMsg(content: Sendable, source?: Quotable, anony?: boolean | Omit<Anonymous, "flag">): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
引用回复的消息
anony: boolean | Omit<Anonymous, "flag"> = false
匿名
Returns Promise<MessageRet>
Inherited from Discuss.sendMsg
setAdmin
setAdmin(uid: number, yes?: boolean): Promise<boolean>
Parameters
uid: number
yes: boolean = true
Returns Promise<boolean>
setAvatar
setAvatar(file: string | Buffer | Readable): Promise<void>
设置群头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setCard
setCard(uid: number, card?: string): Promise<boolean>
Parameters
uid: number
card: string = ""
Returns Promise<boolean>
setMaxListeners
setMaxListeners(n: number): Group
Parameters
n: number
Returns Group
Inherited from Discuss.setMaxListeners
setName
setName(name: string): Promise<boolean>
设置群名
Parameters
name: string
Returns Promise<boolean>
setRemark
setRemark(remark?: string): Promise<void>
设置备注
Parameters
remark: string = ""
Returns Promise<void>
setTitle
setTitle(uid: number, title?: string, duration?: number): Promise<boolean>
Parameters
uid: number
title: string = ""
duration: number = -1
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)(理论上传一次所有群和好友都能发)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
Inherited from Discuss.uploadImages
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
Inherited from Discuss.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Inherited from Discuss.uploadVideo
Static as
as(this: Client, gid: number, strict?: boolean): Group
Parameters
this: Client
gid: number
strict: boolean = false
Returns Group
Inherited from Discuss.as
