icqq: GroupMessage
Class GroupMessage
一条群消息
Hierarchy
Message
GroupMessage
GroupMessageEvent
Index
Constructors
constructor
Properties
anonymous
atall
atme
block
div
font
group_id
group_name
index
message
message_id
message_type
parsed
pktnum
post_type
proto
rand
raw_message
sender
seq
source?
sub_type
time
user_id
Accessors
nickname
Methods
serialize
toCqcode
toJSON
toString
combine
deserialize
Constructors
constructor
new GroupMessage(proto): GroupMessage
Parameters
proto: Proto
Returns GroupMessage
Overrides Message.constructor
Properties
anonymous
anonymous: null | Anonymous
匿名信息，sub_type 为"anonymous"时该属性有效
atall
atall: boolean
是否AT全体成员
atme
atme: boolean
是否AT我
block
block: boolean
Todo
未知属性
div
div: number
Inherited from Message.div
font
font: string
Inherited from Message.font
group_id
group_id: number
群号
group_name
group_name: string
群名
index
index: number
Inherited from Message.index
message
message: MessageElem[]
消息元素数组
Inherited from Message.message
message_id
message_id: string = ""
Cqhttp
cqhttp方法用
Inherited from Message.message_id
message_type
message_type: "group" = ...
Protected Readonly parsed
parsed: Parser
Inherited from Message.parsed
pktnum
pktnum: number
Inherited from Message.pktnum
post_type
post_type: "message" = ...
Inherited from Message.post_type
Protected proto
proto: Proto
Inherited from Message.proto
rand
rand: number
消息随机数
Inherited from Message.rand
raw_message
raw_message: string
字符串形式的消息
Inherited from Message.raw_message
sender
sender: {
    age: number;
    area: string;
    card: string;
    level: number;
    nickname: string;
    role: GroupRole;
    sex: Gender;
    sub_id: string;
    title: string;
    user_id: number;
} = ...
发送方信息
Type declaration
age: number
年龄，@deprecated
area: string
地区，@deprecated
card: string
名片
level: number
等级
nickname: string
昵称
role: GroupRole
权限
sex: Gender
性别，@deprecated
sub_id: string
Todo
未知属性
title: string
头衔
user_id: number
账号
Overrides Message.sender
seq
seq: number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Inherited from Message.seq
Optional source
source?: Quotable
引用回复
Inherited from Message.source
sub_type
sub_type: "normal" | "anonymous"
time
time: number
消息时间
Inherited from Message.time
user_id
user_id: number
该值永远指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。 建议使用 sender.user_id
Deprecated
未来会改为访问器，仅供内部转发消息时使用。
Inherited from Message.user_id
Accessors
nickname
get nickname(): string
发送方昵称，仅供内部转发消息时使用
Returns string
Inherited from Message.nickname
Methods
serialize
serialize(): Buffer
将消息序列化保存
Returns Buffer
Inherited from Message.serialize
toCqcode
toCqcode(): string
Returns string
Deprecated
转换为CQ码
Inherited from Message.toCqcode
toJSON
toJSON(keys): Record<string, any>
Parameters
keys: string[]
Returns Record<string, any>
Inherited from Message.toJSON
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Inherited from Message.toString
Static combine
combine(msgs): Message
组合分片消息(通常仅内部使用)
Parameters
msgs: Message[]
Returns Message
Inherited from Message.combine
Static deserialize
deserialize(serialized): GroupMessage
反序列化一条群消息
Parameters
serialized: Buffer
Returns GroupMessage
Overrides Message.deserialize
