icqq: Group
Class Group
群
Hierarchy
Discuss
Group
Index
Constructors
constructor
Properties
_info?
c
fs
gid
uid?
Accessors
[unscopables]
all_muted
client
dm
group_id
info
is_admin
is_owner
mute_left
name
target
Methods
_fetchMembers
_getLastSeq
_preprocess
_sendMsgByFrag
_setting
addEssence
allowAnony
announce
getAnonyInfo
getAtAllRemainder
getAvatarUrl
getChatHistory
getFileUrl
getForwardMsg
getMemberMap
getVideoUrl
invite
kickMember
makeForwardMsg
markRead
muteAll
muteAnony
muteMember
pickMember
pokeMember
quit
recallMsg
removeEssence
renew
sendMsg
setAdmin
setAvatar
setCard
setName
setRemark
setTitle
shareMusic
shareUrl
sign
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Group(c, gid, _info?): Group
Parameters
c: Client
gid: number
Optional _info: GroupInfo
Returns Group
Inherited from Discuss.constructor
Properties
Private Optional _info
_info?: GroupInfo
Protected Readonly c
c: Client
Inherited from Discuss.c
Readonly fs
fs: Gfs
群文件系统
Readonly gid
gid: number
Inherited from Discuss.gid
Protected Optional uid
uid?: number
对方QQ号
Inherited from Discuss.uid
Accessors
[unscopables]
get [unscopables](): {
    c: boolean;
}
Returns {
    c: boolean;
}
c: boolean
all_muted
get all_muted(): boolean
是否全员禁言
Returns boolean
client
get client(): Client
返回所属的客户端对象
Returns Client
dm
get dm(): boolean
Returns boolean
group_id
get group_id(): number
gid 的别名
Returns number
info
get info(): undefined | GroupInfo
群资料
Returns undefined | GroupInfo
is_admin
get is_admin(): boolean
我是否是管理
Returns boolean
is_owner
get is_owner(): boolean
我是否是群主
Returns boolean
mute_left
get mute_left(): number
我的禁言剩余时间
Returns number
name
get name(): undefined | string
群名
Returns undefined | string
target
get target(): number
Returns number
Methods
Private _fetchMembers
_fetchMembers(): Promise<Map<number, MemberInfo>>
Returns Promise<Map<number, MemberInfo>>
Private _getLastSeq
_getLastSeq(): Promise<any>
Returns Promise<any>
Protected _preprocess
_preprocess(content, source?): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Inherited from Discuss._preprocess
Private _sendMsgByFrag
_sendMsgByFrag(converter): Promise<string>
Parameters
converter: Converter
Returns Promise<string>
Private _setting
_setting(obj): Promise<boolean>
Parameters
obj: {
    [tag: number]: any;
}
[tag: number]: any
Returns Promise<boolean>
addEssence
addEssence(seq, rand): Promise<string>
添加精华消息
Parameters
seq: number
消息序号
rand: number
消息的随机值
Returns Promise<string>
allowAnony
allowAnony(yes?): Promise<boolean>
允许/禁止匿名
Parameters
yes: boolean = true
Returns Promise<boolean>
announce
announce(content): Promise<boolean>
发送简易群公告
Parameters
content: string
Returns Promise<boolean>
getAnonyInfo
getAnonyInfo(): Promise<Omit<Anonymous, "flag">>
获取自己的匿名情报
Returns Promise<Omit<Anonymous, "flag">>
getAtAllRemainder
getAtAllRemainder(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?, history?): string
获取群头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
头像大小，默认0
history: number = 0
历史头像记录，默认0，若要获取历史群头像则填写1,2,3...
Returns string
头像的url地址
getChatHistory
getChatHistory(seq?, cnt?): Promise<GroupMessage[]>
获取seq之前的cnt条聊天记录，默认从最后一条发言往前，cnt默认20不能超过20
Parameters
seq: number = 0
消息序号，默认为0，表示从最后一条发言往前
cnt: number = 20
聊天记录条数，默认20，超过20按20处理
Returns Promise<GroupMessage[]>
群聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
getFileUrl
getFileUrl(fid): Promise<string>
获取群文件下载地址
Parameters
fid: string
文件id
Returns Promise<string>
getForwardMsg
getForwardMsg(resid, fileName?): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
fileName: string = "MultiMsg"
Returns Promise<ForwardMessage[]>
Inherited from Discuss.getForwardMsg
getMemberMap
getMemberMap(no_cache?): Promise<Map<number, MemberInfo>>
获取群员列表
Parameters
no_cache: boolean = false
Returns Promise<Map<number, MemberInfo>>
getVideoUrl
getVideoUrl(fid, md5): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
Inherited from Discuss.getVideoUrl
invite
invite(uid): Promise<boolean>
邀请好友入群
Parameters
uid: number
好友账号
Returns Promise<boolean>
kickMember
kickMember(uid, msg?, block?): Promise<boolean>
踢出此群，use kick
Parameters
uid: number
群员账号
Optional msg: string
block: boolean = false
是否屏蔽群员
Returns Promise<boolean>
Todo
未知参数
makeForwardMsg
makeForwardMsg(msglist): Promise<XmlElem>
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Returns Promise<XmlElem>
Inherited from Discuss.makeForwardMsg
markRead
markRead(seq?): Promise<void>
标记seq之前的消息为已读
Parameters
seq: number = 0
消息序号，默认为0，表示标记所有消息
Returns Promise<void>
muteAll
muteAll(yes?): Promise<boolean>
全员禁言
Parameters
yes: boolean = true
Returns Promise<boolean>
muteAnony
muteAnony(flag, duration?): Promise<void>
禁言匿名群员，默认1800秒
Parameters
flag: string
duration: number = 1800
Returns Promise<void>
muteMember
muteMember(uid, duration?): Promise<void>
禁言群员，use mute
Parameters
uid: number
群员账号
duration: number = 600
禁言时长（秒），默认600
Returns Promise<void>
pickMember
pickMember(uid, strict?): Member
获取群员实例
Parameters
uid: number
群员账号
strict: boolean = false
严格模式，若群员不存在会抛出异常
Returns Member
pokeMember
pokeMember(uid): Promise<boolean>
戳一戳
Parameters
uid: number
群员账号
Returns Promise<boolean>
quit
quit(): Promise<boolean>
退群，若为群主则解散该群
Returns Promise<boolean>
recallMsg
recallMsg(msg): Promise<boolean>
撤回消息
Parameters
msg: GroupMessage
Returns Promise<boolean>
recallMsg(msgid): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
recallMsg(seq, rand, pktnum?): Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
recallMsg(param, rand, pktnum): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
pktnum: number
Returns Promise<boolean>
recallMsg(message_id): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
recallMsg(message): Promise<boolean>
撤回消息
Parameters
message: GroupMessage
群聊消息对象
Returns Promise<boolean>
removeEssence
removeEssence(seq, rand): Promise<string>
移除精华消息
Parameters
seq: number
消息序号
rand: number
消息的随机值
Returns Promise<string>
renew
renew(): Promise<GroupInfo>
强制刷新群资料
Returns Promise<GroupInfo>
sendMsg
sendMsg(content, source?, anony?): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
anony: boolean | Omit<Anonymous, "flag"> = false
是否匿名
Returns Promise<MessageRet>
Inherited from Discuss.sendMsg
setAdmin
setAdmin(uid, yes?): Promise<boolean>
设置管理员，use setAdmin
Parameters
uid: number
群员账号
yes: boolean = true
是否设为管理员
Returns Promise<boolean>
setAvatar
setAvatar(file): Promise<void>
设置群头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setCard
setCard(uid, card?): Promise<boolean>
设置名片，use setCard
Parameters
uid: number
群员账号
card: string = ""
名片
Returns Promise<boolean>
setName
setName(name): Promise<boolean>
设置群名
Parameters
name: string
Returns Promise<boolean>
setRemark
setRemark(remark?): Promise<void>
设置群备注
Parameters
remark: string = ""
Returns Promise<void>
setTitle
setTitle(uid, title?, duration?): Promise<boolean>
设置头衔，use setTitle
Parameters
uid: number
群员账号
title: string = ""
头衔名
duration: number = -1
持续时间，默认-1，表示永久
Returns Promise<boolean>
shareMusic
shareMusic(platform, id): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
Inherited from Discuss.shareMusic
shareUrl
shareUrl(content, config?): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
Inherited from Discuss.shareUrl
sign
sign(): Promise<{
    result: number;
}>
打卡
Returns Promise<{
    result: number;
}>
uploadImages
uploadImages(imgs): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
Inherited from Discuss.uploadImages
uploadPtt
uploadPtt(elem): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
Inherited from Discuss.uploadPtt
uploadVideo
uploadVideo(elem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Inherited from Discuss.uploadVideo
Static as
as(this, gid, strict?): Group
Parameters
this: Client
gid: number
strict: boolean = false
Returns Group
Inherited from Discuss.as
