icqq: User
Class User
Hierarchy
Contactable
Hierarchy
User
Hierarchy
Friend
Member
Index
Constructors
constructor
Properties
c
gid?
maxListeners
uid
Accessors
client
dm
target
user_id
Methods
_getRouting
_preprocess
_sendMsg
addFriendBack
addListener
addOnceListener
after
asFriend
asMember
bail
bailSync
before
emit
emitAsync
eventNames
getAddFriendSetting
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getMaxListeners
getSimpleInfo
getVideoUrl
listenerCount
listeners
makeForwardMsg
markRead
off
on
once
prependListener
prependOnceListener
recallMsg
removeListener
sendMsg
setFriendReq
setGroupInvite
setGroupReq
setMaxListeners
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new User(c: Client, uid: number): User
Parameters
c: Client
uid: number
Returns User
Properties
Protected Readonly c
c: Client
Protected Optional gid
gid?: number
对方群号
maxListeners
maxListeners: number
Readonly uid
uid: number
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
Private target
get target(): number
Returns number
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Private _getRouting
_getRouting(file?: boolean): Encodable
Parameters
file: boolean = false
Returns Encodable
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Protected _sendMsg
_sendMsg(proto3: Encodable, brief: string, file?: boolean): Promise<{ message_id: string; rand: number; seq: number; time: any }>
Parameters
proto3: Encodable
brief: string
file: boolean = false
Returns Promise<{ message_id: string; rand: number; seq: number; time: any }>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
addListener
addListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
addOnceListener
addOnceListener(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
after
after(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
asFriend
asFriend(strict?: boolean): Friend
返回作为好友的实例
Parameters
strict: boolean = false
Returns Friend
asMember
asMember(gid: number, strict?: boolean): Member
返回作为某群群员的实例
Parameters
gid: number
strict: boolean = false
Returns Member
bail
bail(event: EventName, ...args: any[]): any
Parameters
event: EventName
Rest ...args: any[]
Returns any
bailSync
bailSync(event: EventName, ...args: any[]): Promise<any>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<any>
before
before(event: string, listener: Listener): Dispose
Parameters
event: string
listener: Listener
Returns Dispose
emit
emit(event: EventName, ...args: any[]): void
Parameters
event: EventName
Rest ...args: any[]
Returns void
emitAsync
emitAsync(event: EventName, ...args: any[]): Promise<void>
Parameters
event: EventName
Rest ...args: any[]
Returns Promise<void>
eventNames
eventNames(): EventName[]
Returns EventName[]
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140): string
获取头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
Returns string
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录，默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getFileInfo
getFileInfo(fid: string): Promise<Omit<FileElem, "type"> & Record<"url", string>>
Parameters
fid: string
Returns Promise<Omit<FileElem, "type"> & Record<"url", string>>
getFileUrl
getFileUrl(fid: string): Promise<string>
获取离线文件下载地址
Parameters
fid: string
Returns Promise<string>
getForwardMsg
getForwardMsg(resid: string, fileName?: string): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
fileName: string = "MultiMsg"
Returns Promise<ForwardMessage[]>
getMaxListeners
getMaxListeners(): number
Returns number
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
listenerCount
listenerCount(event: EventName): number
Parameters
event: EventName
Returns number
listeners
listeners(event?: EventName): Listener[]
Parameters
Optional event: EventName
Returns Listener[]
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): Promise<XmlElem>
制作一条合并转发消息以备发送(制作一次可以到处发)。
需要注意的是，好友图片和群图片的内部格式不一样， 对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样。
暂不完全支持套娃转发。
Parameters
msglist: Forwardable | Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
标记time之前为已读，默认当前时间
Parameters
time: number = ...
Returns Promise<void>
off
off(event?: EventName, listener?: Listener): boolean
Parameters
Optional event: EventName
Optional listener: Listener
Returns boolean
on
on(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
once
once(event: EventName, listener: Listener, prepend?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional prepend: boolean
Returns Dispose
prependListener
prependListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
prependOnceListener
prependOnceListener(event: EventName, listener: Listener, append?: boolean): Dispose
Parameters
event: EventName
listener: Listener
Optional append: boolean
Returns Dispose
recallMsg
recallMsg(msg: PrivateMessage): Promise<boolean>
撤回消息
Parameters
msg: PrivateMessage
Returns Promise<boolean>
recallMsg(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
recallMsg(seq: number, rand: number, time: number): Promise<boolean>
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
recallMsg(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
removeListener
removeListener(event?: EventName, listener?: Listener): boolean
Parameters
Optional event: EventName
Optional listener: Listener
Returns boolean
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
setFriendReq
setFriendReq(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
setGroupInvite
setGroupInvite(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
setGroupReq
setGroupReq(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
setMaxListeners
setMaxListeners(n: number): User
Parameters
n: number
Returns User
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)(理论上传一次所有群和好友都能发)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(this: Client, uid: number): User
Parameters
this: Client
uid: number
Returns User
