icqq: ErrorCode
Enumeration ErrorCode
调用API时可能出现的错误
Index
Enumeration Members
ClientNotOnline
FFmpegPttTransError
FFmpegVideoThumbError
GroupFileNotExists
GroupNotJoined
HighwayFileTypeError
HighwayNetworkError
HighwayTimeout
MemberNotExists
MessageBuilderError
NoUploadChannel
OfflineFileNotExists
PacketTimeout
RiskMessageError
SensitiveWordsError
UnsafeFile
UserNotExists
Enumeration Members
ClientNotOnline
ClientNotOnline: -1
客户端离线
FFmpegPttTransError
FFmpegPttTransError: -220
音频转换失败
FFmpegVideoThumbError
FFmpegVideoThumbError: -210
获取视频中的图片失败
GroupFileNotExists
GroupFileNotExists: -170
群文件不存在(无法转发)
GroupNotJoined
GroupNotJoined: -20
群不存在(未加入)
HighwayFileTypeError
HighwayFileTypeError: -140
不支持的file类型(没有流)
HighwayNetworkError
HighwayNetworkError: -120
上传图片/文件/视频等数据遇到网络错误
HighwayTimeout
HighwayTimeout: -110
上传图片/文件/视频等数据超时
MemberNotExists
MemberNotExists: -30
群员不存在
MessageBuilderError
MessageBuilderError: -60
发消息时传入的参数不正确
NoUploadChannel
NoUploadChannel: -130
没有上传通道
OfflineFileNotExists
OfflineFileNotExists: -160
离线(私聊)文件不存在
PacketTimeout
PacketTimeout: -2
发包超时未收到服务器回应
RiskMessageError
RiskMessageError: -70
群消息被风控发送失败
SensitiveWordsError
SensitiveWordsError: -80
群消息有敏感词发送失败
UnsafeFile
UnsafeFile: -150
文件安全校验未通过不存在
UserNotExists
UserNotExists: -10
用户不存在
